[Cell Inputs]
Resistivity (ohm-cm) = "3"
Sample Type = "p-type"
Thickness (cm) = "0.018"
Cell Area (cm2) = "243"
Total Area (cm2) = "243"
Number of Cells per String = "1"
Number of Strings = "1"
Temperature (C) = "25"
Intensity (suns) = "1"
Analysis Type = "Generalized"
Measurement Type = "Hunt"
Load Voltage (mV) = "550"
Rs Modulation Target (Ohm-cm2) = "0.6"

[File Locations]
Database Location: = "/C/SintonInstruments/Textlog/MultiFlash"
Text File Logging Location: = ""
Recipe File Location: = "/C/SintonInstruments/Recipe/MultiFlash"
Result File Location: = "/C/SintonInstruments/Results/MultiFlash"
Always Write to Database = "TRUE"
Create New Database Weekly = "TRUE"
Always Log To Text File = "FALSE"
Always Create Results File = "FALSE"
Always Create txt File = "FALSE"

[Password Protection]
Operator Settings Password = "0E0"
Admin Access Password = "0E0"

[Measurement Options]
Temperature Measurement Method = "Thermocouple"
Rsh Measurement Method = "SunsVoc Rsh (Module)"
SunsVoc Rsh Voltage (V) = "0.4"
Number of dRsh Points = "2"
dRsh Output Vlimit (V) = "10"
Do Dark Break Measurement? = "FALSE"
Dark Break Eval Method = "Current"
Number of dBrk Points = "10"
Dbrk Start VCtrl (V) = "-1"
Dbrk End VCtrl (V) = "-8"
DBrk Compliance (A) = "5"
DBrk Eval. Point (V or A) = "-3"
Select Sample ID = "FALSE"
Clear Sample ID = "FALSE"
Do Double Diode Fit? = "TRUE"
Do Doping Measurement? = "FALSE"
Use Measured Doping In Analysis = "FALSE"
Set Rs Mod? = "FALSE"
Adv. Init.? = "FALSE"
Dark IV Range = "Cell/Minimodule"
Dbrk Start Fit (V) = "0"
Dbrk End Fit (V) = "0"
Pulse Bias Current (%) = "0"
Pulse Output Duration (ms) = "0"
Do Forward Dark IV Measurement? = "FALSE"
Forward Dark IV Evaluation Method = "Voltage"
Number of Forward Dark IV Points = "0"
FwdBias Dark IV Starting Bias Current (Percent) = "0"
FwdBias Dark IV Ending Bias Current (Percent) = "0"
FwdBias Dark IV Eval. Point (V or A) = "0"
FwdBias Dark IV Start Fit (V) = "0"
FwdBias Dark IV End Fit (V) = "0"
Do Forward Bias Current Pulse? = "FALSE"

[Raw Voltage Transfer Parameters]
Current Transfer = "-0.05"
Voltage Transfer = "1"
Temperature Transfer = "1"
DAQ Type = "PXI"
Busy Signal Port 0? = "TRUE"

[Calibration Inputs]
Reference Constant (V/sun) = "0.22"
Voltage Temperature Coefficient (mV/C) = "2.2"
Temperature Offset (C) = "0"
Power per Sun (W/m2) = "1000"
Doping Calibration\nFactor (V/sun) = "0"
Tester ID = "xx-xxxxxx"
Last Calibration Date-Time = "\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00"

[Lifetime Inputs]
Auger Coefficient = "1.66E-30"
Auger Method = "Sinton"
Band Gap Narrowing = "OFF"
Fit Method = "Center Point"
Carrier Density Center Point = "3E+15"
Percent Fit = "30"
Lower Bound = "2E+15"
Upper Bound = "4E+15"
Rsh Lifetime Correction = "ON"

[Low-Level DAQ Settings]
# of Data Points = "500"
Do Aquisition For Pad Voltage Channels? (8 Ch DAQ Cards Only) = "FALSE"
Average Pad Voltages for Analysis? = "FALSE"
Pads 1,2 Opposite Polarity of Pads 3,4 = "FALSE"
Legacy Trigger? = "FALSE"
Dual Mode? = "FALSE"
Initialization Range = "Cell/Minimodule"
Reverse Bias Setpoint (V) = "5"
Power Supply Voltage (V) = "12"

[Result File]
Aquisition Voltage Ranges.<size(s)> = "0"

[Doping Measurement Settings]
Doping Sample Time (us) = "200"
Doping Measurement Length (us) = "600"
# of Data Points for Doping Sample = "500"
# of Data Points for Doping Measure = "500"
Voltage Lower Limit (% of max) = "95"
Voltage Upper Limit (% of max) = "100"
Assume Square Pulse = "TRUE"
Solve for thickness? = "FALSE"
Pulse Length (us) = "0"
Measurement Length (us) = "0"

[Initialization Points]
Vcontrol1 = "0.2"
Vcontrol2 = "1"
Modbits 0 = "20"
Modbits 1 = "30"
Modbits 2 = "50"
Rem. Flash Intensity 1 = "30"
Rem. Flash Intensity 2 = "150"
Smart Rsmod Start = "0.6"

[Initialization Functions]
Vcontrol Slope = "0"
Vcontrol Intercept = "0"
Modulation Slope = "0"
Modulation Intercept = "0"
Modshift Slope = "0"
Modshift Intercept = "0"

[MultiFlash Timing Sequences]
Full IV Curve Point Density .First IV Point (mV/cell) = "100"
Full IV Curve Point Density .IV Point Step Size 1 (mV/cell) = "100"
Full IV Curve Point Density .Switch to Step Size 2 (mV/cell) = "550"
Full IV Curve Point Density .IV Point Step Size 2 (mV/cell) = "25"
Full IV Curve Point Density .Target V at Isc (mV/cell) = "0"
Flash Wait Times.Wait Time (ms) = "1000"
Flash Wait Times.Voc Wait Time (ms) = "3000"
Flash Wait Times.Load Pulse Length (us) = "4000"
Flash Wait Times.Voc Pulse Length (us) = "150000"
Stability Switching Sequence.<size(s)> = "0"

[Binning Settings]
Max Values For Bin.<size(s)> = "0 0"
Min Values For Bin.<size(s)> = "0 0"
Available Bin Names.<size(s)> = "0"

[Alarm Limits]
Use Temperature Alarm? = "FALSE"
Temperature Upper Limit (C) = "27"
Temperature Lower Limit (C) = "23"
Use Flash Count Alarm? = "FALSE"
Flash Count Alarm Threshold = "1000000"
Use Recurring Rejects Alarm? = "FALSE"
Recurring Rejects Alarm Threshold = "10"
Use Rsmod Alarm? = "FALSE"
Percent Deviation From Input Rs Modulation = "20"
Use Calibration Frequency Alarm? = "TRUE"
Time Between Calibration (hours) = "24"
Use Pad Voltage Mismatch Alarm? = "FALSE"
Max Pad Voltage Deviation (mV) Allowed = "5"
Use No Flash Detected Alarm? = "TRUE"
Use Stability Alarm? = "FALSE"
Use Reverse Bias Alarm? = "FALSE"

[DAQ Output Cluster (For Analysis)]
Isc Start Time (us) = "0"
Voc Start Time (us) = "0"
Vload Start Time (us) = "0"
Flash Cutoff Time (us) = "0"
Temperature (C) = "NaN"
Measurement Timestamp = "\00\00\00\00Ûx\0Eœ£E@\00\00\00\00\00"

[ID Inputs]
User ID = "DJC"
Batch ID = "20200904_SOLARWORLD_SW285_MONO"
Sample ID = "20200904_113101_181507200024_01_LONGPULSE_CONTROL"
Comments = ""

[Raw Voltage Arrays]
Averaged Data Out = "<size(s)=0 0> "
dRsh Output Array = "<size(s)=0 0> "
dBrk Output Array = "<size(s)=0 0> "
Averaged Data Out (Voc Array) = "<size(s)=1 0> "
Averaged Data Out (VLoad Array) = "<size(s)=3 1 0> "
Doping Array = "<size(s)=0 0> "
Averaged Data Out (Isc Array) = "<size(s)=1 0> "
Averaged Data Out (Transient Voc Array) = "<size(s)=0 0> "
FwdBias Pulse Output Array = "<size(s)=0 0> "
FwdBias Dark IV Output Array = "<size(s)=0 0> "

[Graph Axis Settings]
I-V XMax = "1"
I-V XMin = "0"
I-V XFit = "0"
I-V YMax = "1"
I-V YMin = "0"
I-V YFit = "0"
Lifetime XMax = "1"
Lifetime XMin = "0"
Lifetime XFit = "0"
Lifetime YMax = "1"
Lifetime YMin = "0"
Lifetime YFit = "0"
Lifetime no Auger XMax = "10"
Lifetime no Auger XMin = "0.01"
Lifetime no Auger XFit = "0"
Lifetime no Auger YMax = "1"
Lifetime no Auger YMin = "0"
Efficiency YMax = "1"
Efficiency YMin = "0"
Efficiency YFit = "0"
dRsh Xmax = "1"
dRsh XMin = "0"
dRsh XFit = "0"
dRsh YMax = "1"
dRsh YMin = "0"
YRsh YFit = "0"
dBreak Xmax = "1"
dBreak Xmin = "0"
dBreak XFit = "0"
dBreak YMax = "1"
dBreak YMin = "0"
dBreak YFit = "0"
Power XMax = "1"
Power XMin = "0"
Power XFit = "0"
Power YMax = "1"
Power YMin = "0"
Power YFit = "0"
Isc YMax = "1"
Isc YMin = "0"
Isc YFit = "0"
Suns V XMax = "1"
Suns V XMin = "0"
Suns V XFit = "0"
Suns V YMax0 = "1"
Suns V YMin0 = "0"
Suns V YFit0 = "0"
Suns V YMax1 = "1"
Suns V YMin1 = "0"
Suns V YFit1 = "0"
Suns I XMax = "1"
Suns I XMin = "0"
Suns I XFit = "0"
Suns I YMax0 = "1"
Suns I YMin0 = "0"
Suns I YFit0 = "0"
Suns I YMax1 = "1"
Suns I YMin1 = "0"
Suns I YFit1 = "0"
Intensity YMax = "1"
Intensity YMin = "0"
Intensity YFit = "0"
Avg Data XMax = "1"
Avg Data XMin = "0"
Avg Data XFit = "0"
Avg Data YMax0 = "1"
Avg Data YMin0 = "0"
Avg Data YFit0 = "0"
Avg Data YMax1 = "1"
Avg Data YMin1 = "0"
Avg Data YFit1 = "0"
Temp YMax = "1"
Temp YMin = "0"
Temp YFit = "0"
Eff-Int XFit = "0"
Eff-Int XMax = "1"
Eff-Int XMin = "0"
Eff-Int YFit = "0"
Eff-Int YMax = "1"
Eff-Int YMin = "0"
Diode XFit = "0"
Diode XMax = "1"
Diode XMin = "0"
Diode YFit = "0"
Diode YMax = "10"
Diode YMin = "0.01"
DarkIV XFit = "0"
DarkIV XMax = "1"
DarkIV XMin = "0"
DarkIV YFit = "0"
DarkIV YMax = "1"
DarkIV YMin = "0"
FwdDark XFit = "0"
FwdDark XMax = "1"
FwdDark XMin = "0"
FwdDark YFit = "0"
FwdDark YMax = "1"
FwdDark YMin = "0"

[Automation Settings]
Master PC TCP Address = ""
Master PC TCP Communication Port = "8001"
Perform Automation Logging? = "FALSE"
Create Individual Database Record Files? = "FALSE"
Data PC TCP Address = ""
Data PC Transfer Directory = ""
Automation Log File Directory = "/C/SintonInstruments/AutomationLogs"
Individual Database Record File Directory = "/C/SintonInstruments/DB Record Files"

[Auto PID Settings]
Use Automatic PID Adjustment? = "FALSE"
Chuck Setpoint Temperature (C) = "25"
PID Comm. Port = "\00\00\00\00"