[Cell Inputs]
Resistivity (ohm-cm) = "1.2"
Sample Type = "p-type"
Thickness (cm) = "0.03"
Cell Area (cm2) = "156.25"
Total Area (cm2) = "12592.84"
Number of Cells per String = "72"
Number of Strings = "1"
Temperature (C) = "25"
Intensity (suns) = "1"
Analysis Type = "Generalized"
Measurement Type = "Full IV"
Load Voltage (mV) = "495"
Rs Modulation Target (Ohm-cm2) = "-219.311983"

[File Locations]
Database Location: = "/C/SintonInstruments/Database/MultiFlash"
Text File Logging Location: = "/C/SintonInstruments/Textlog/MultiFlash"
Recipe File Location: = "/C/SintonInstruments/Recipe/MultiFlash"
Result File Location: = "/C/SintonInstruments/Results/MultiFlash"
Always Write to Database = "TRUE"
Create New Database Weekly = "FALSE"
Always Log To Text File = "FALSE"
Always Create Results File = "TRUE"
Always Create txt File = "TRUE"

[Password Protection]
Operator Settings Password = "956546573744"
Admin Access Password = "956546573744"

[Measurement Options]
Temperature Measurement Method = "Thermocouple"
Rsh Measurement Method = "SunsVoc Rsh (Module)"
SunsVoc Rsh Voltage (V) = "0.45"
Number of dRsh Points = "2"
dRsh Output Vlimit (V) = "10"
Do Dark Break Measurement? = "FALSE"
Dark Break Eval Method = "Voltage"
Number of dBrk Points = "10"
Dbrk Start VCtrl (V) = "-2"
Dbrk End VCtrl (V) = "-8"
DBrk Compliance (A) = "5"
DBrk Eval. Point (V or A) = "-2"
Select Sample ID = "TRUE"
Clear Sample ID = "FALSE"
Do Double Diode Fit? = "TRUE"
Do Doping Measurement? = "TRUE"
Use Measured Doping In Analysis = "TRUE"
Set Rs Mod? = "TRUE"

[Raw Voltage Transfer Parameters]
Current Transfer = "-0.05"
Voltage Transfer = "3.0108"
Temperature Transfer = "0.01"
DAQ Type = "6110 (No Rev Bias)"

[Calibration Inputs]
Reference Constant (V/sun) = "0.2443645524"
Voltage Temperature Coefficient (mV/C) = "2.2"
Temperature Offset (C) = "-0.6"
Power per Sun (W/m2) = "1000"
Doping Calibration\nFactor (V/sun) = "0"
Tester ID = ""
Last Calibration Date-Time = "\00\00\00\00ÔÍ)‡xå \00\00\00\00\00"

[Lifetime Inputs]
Auger Coefficient = "1.66E-30"
Auger Method = "Sinton"
Band Gap Narrowing = "OFF"
Fit Method = "Center Point"
Carrier Density Center Point = "3E+15"
Percent Fit = "30"
Lower Bound = "2E+15"
Upper Bound = "4E+15"
Rsh Lifetime Correction = "OFF"

[Low-Level DAQ Settings]
# of Data Points = "500"
Do Aquisition For Pad Voltage Channels? (8 Ch DAQ Cards Only) = "FALSE"
Average Pad Voltages for Analysis? = "FALSE"
Pads 1,2 Opposite Polarity of Pads 3,4 = "FALSE"
Legacy Trigger? = "TRUE"
Dual Mode? = "FALSE"
Initialization Range = "Medium"
Reverse Bias Setpoint (V) = "0"
Power Supply Voltage (V) = "12"

[Result File]
Aquisition Voltage Ranges.<size(s)> = "8"
Aquisition Voltage Ranges 0 = "+/- 1V"
Aquisition Voltage Ranges 1 = "+/- 20V (6110 Only)"
Aquisition Voltage Ranges 2 = "+/- 1V"
Aquisition Voltage Ranges 3 = "+/- 0.5V (6110 Only)"
Aquisition Voltage Ranges 4 = "+/- 1V"
Aquisition Voltage Ranges 5 = "+/- 1V"
Aquisition Voltage Ranges 6 = "+/- 1V"
Aquisition Voltage Ranges 7 = "+/- 1V"

[Doping Measurement Settings]
Doping Sample Time (us) = "100"
Doping Measurement Length (us) = "200"
# of Data Points for Doping Sample = "100"
# of Data Points for Doping Measure = "100"
Voltage Lower Limit (% of max) = "100"
Voltage Upper Limit (% of max) = "100"

[Initialization Points]
Vcontrol1 = "0.2"
Vcontrol2 = "1"
Modbits 0 = "20"
Modbits 1 = "30"
Modbits 2 = "50"
Rem. Flash Intensity 1 = "0"
Rem. Flash Intensity 2 = "0"
Smart Rsmod Start = "0.6"

[Initialization Functions]
Vcontrol Slope = "0.04844093987"
Vcontrol Intercept = "-0.3920133291"
Modulation Slope = "0.5089113366"
Modulation Intercept = "24.15217062"
Modshift Slope = "0.003463016862"
Modshift Intercept = "-0.4632690572"

[MultiFlash Timing Sequences]
Full IV Curve Point Density .First IV Point (mV/cell) = "50"
Full IV Curve Point Density .IV Point Step Size 1 (mV/cell) = "30"
Full IV Curve Point Density .Switch to Step Size 2 (mV/cell) = "400"
Full IV Curve Point Density .IV Point Step Size 2 (mV/cell) = "15"
Full IV Curve Point Density .Target V at Isc (mV/cell) = "50"
Flash Wait Times.Wait Time (ms) = "3000"
Flash Wait Times.Voc Wait Time (ms) = "3000"
Flash Wait Times.Load Pulse Length (us) = "15000"
Flash Wait Times.Voc Pulse Length (us) = "180000"
Stability Switching Sequence.<size(s)> = "0"

[Binning Settings]
Max Values For Bin.<size(s)> = "7 4"
Max Values For Bin 0 = ""
Max Values For Bin 1 = ""
Max Values For Bin 2 = ""
Max Values For Bin 3 = ""
Max Values For Bin 4 = ""
Max Values For Bin 5 = ""
Max Values For Bin 6 = ""
Max Values For Bin 7 = ""
Max Values For Bin 8 = ""
Max Values For Bin 9 = ""
Max Values For Bin 10 = ""
Max Values For Bin 11 = ""
Max Values For Bin 12 = ""
Max Values For Bin 13 = ""
Max Values For Bin 14 = ""
Max Values For Bin 15 = ""
Max Values For Bin 16 = ""
Max Values For Bin 17 = ""
Max Values For Bin 18 = ""
Max Values For Bin 19 = ""
Max Values For Bin 20 = ""
Max Values For Bin 21 = ""
Max Values For Bin 22 = ""
Max Values For Bin 23 = ""
Max Values For Bin 24 = ""
Max Values For Bin 25 = ""
Max Values For Bin 26 = ""
Max Values For Bin 27 = ""
Min Values For Bin.<size(s)> = "4 4"
Min Values For Bin 0 = ""
Min Values For Bin 1 = ""
Min Values For Bin 2 = ""
Min Values For Bin 3 = ""
Min Values For Bin 4 = ""
Min Values For Bin 5 = ""
Min Values For Bin 6 = ""
Min Values For Bin 7 = ""
Min Values For Bin 8 = ""
Min Values For Bin 9 = ""
Min Values For Bin 10 = ""
Min Values For Bin 11 = ""
Min Values For Bin 12 = ""
Min Values For Bin 13 = ""
Min Values For Bin 14 = ""
Min Values For Bin 15 = ""
Available Bin Names.<size(s)> = "5"
Available Bin Names 0 = "A"
Available Bin Names 1 = "B"
Available Bin Names 2 = "C"
Available Bin Names 3 = "D"
Available Bin Names 4 = "E"

[Alarm Limits]
Use Temperature Alarm? = "FALSE"
Temperature Upper Limit (C) = "27"
Temperature Lower Limit (C) = "23"
Use Intensity at Time Switch to Voc Alarm? = "FALSE"
Attempt 1x Retest If Out Of Range? = "FALSE"
Voc Intensity Upper Limit (suns) = "1"
Voc Intensity Lower Limit (suns) = "0.95"
Use Flash Count Alarm? = "FALSE"
Flash Count Alarm Threshold = "1000000"
Use Recurring Rejects Alarm? = "FALSE"
Recurring Rejects Alarm Threshold = "20"
Use Rsmod Alarm? = "FALSE"
Percent Deviation From Input Rs Modulation = "20"
Use Calibration Frequency Alarm? = "FALSE"
Time Between Calibration (hours) = "12"
Use Pad Voltage Mismatch Alarm? = "FALSE"
Max Pad Voltage Deviation (mV) Allowed = "5"
Use No Flash Detected Alarm? = "FALSE"

[DAQ Output Cluster (For Analysis)]
Isc Start Time (us) = "0"
Voc Start Time (us) = "0"
Vload Start Time (us) = "0"
Flash Cutoff Time (us) = "0"
Temperature (C) = "21.60128418"
Measurement Timestamp = "\00\00\00\00ÔÍ/’“æx\00\00\00\00\00"

[ID Inputs]
User ID = "Eric"
Batch ID = "20170217_NRELHighVoltage"
Sample ID = "BP3170N_F20903099335236_01"
Comments = "Reference Module:Keyocera_KD245GX-LYB_11XX1N0005"

[Raw Voltage Arrays]
Averaged Data Out = "<size(s)=0 0> "
dRsh Output Array = "<size(s)=0 0> "
dBrk Output Array = "<size(s)=0 0> "
Averaged Data Out (Voc Array) = "<size(s)=5 500> 0.0001799 0.0005399 0.0008999 0.0012599 0.0016199 0.0019799 0.0023399 0.0026999 0.0030599 0.0034199 0.0037799 0.0041399 0.0044999 0.0048599 0.0052199 0.0055799 0.0059399 0.0062999 0.0066599 0.0070199 0.0073799 0.0077399 0.0080999 0.0084599 0.0088199 0.0091799 0.0095399 0.0098999 0.0102599 0.0106199 0.0109799 0.0113399 0.0116999 0.0120599 0.0124199 0.0127799 0.0131399 0.0134999 0.0138599 0.0142199 0.0145799 0.0149399 0.0152999 0.0156599 0.0160199 0.0163799 0.0167399 0.0170999 0.0174599 0.0178199 0.0181799 0.0185399 0.0188999 0.0192599 0.0196199 0.0199799 0.0203399 0.0206999 0.0210599 0.0214199 0.0217799 0.0221399 0.0224999 0.0228599 0.0232199 0.0235799 0.0239399 0.0242999 0.0246599 0.0250199 0.0253799 0.0257399 0.0260999 0.0264599 0.0268199 0.0271799 0.0275399 0.0278999 0.0282599 0.0286199 0.0289799 0.0293399 0.0296999 0.0300599 0.0304199 0.0307799 0.0311399 0.0314999 0.0318599 0.0322199 0.0325799 0.0329399 0.0332999 0.0336599 0.0340199 0.0343799 0.0347399 0.0350999 0.0354599 0.0358199 0.0361799 0.0365399 0.0368999 0.0372599 0.0376199 0.0379799 0.0383399 0.0386999 0.0390599 0.0394199 0.0397799 0.0401399 0.0404999 0.0408599 0.0412199 0.0415799 0.0419399 0.0422999 0.0426599 0.0430199 0.0433799 0.0437399 0.0440999 0.0444599 0.0448199 0.0451799 0.0455399 0.0458999 0.0462599 0.0466199 0.0469799 0.0473399 0.0476999 0.0480599 0.0484199 0.0487799 0.0491399 0.0494999 0.0498599 0.0502199 0.0505799 0.0509399 0.0512999 0.0516599 0.0520199 0.0523799 0.0527399 0.0530999 0.0534599 0.0538199 0.0541799 0.0545399 0.0548999 0.0552599 0.0556199 0.0559799 0.0563399 0.0566999 0.0570599 0.0574199 0.0577799 0.0581399 0.0584999 0.0588599 0.0592199 0.0595799 0.0599399 0.0602999 0.0606599 0.0610199 0.0613799 0.0617399 0.0620999 0.0624599 0.0628199 0.0631799 0.0635399 0.0638999 0.0642599 0.0646199 0.0649799 0.0653399 0.0656999 0.0660599 0.0664199 0.0667799 0.0671399 0.0674999 0.0678599 0.0682199 0.0685799 0.0689399 0.0692999 0.0696599 0.0700199 0.0703799 0.0707399 0.0710999 0.0714599 0.0718199 0.0721799 0.0725399 0.0728999 0.0732599 0.0736199 0.0739799 0.0743399 0.0746999 0.0750599 0.0754199 0.0757799 0.0761399 0.0764999 0.0768599 0.0772199 0.0775799 0.0779399 0.0782999 0.0786599 0.0790199 0.0793799 0.0797399 0.0800999 0.0804599 0.0808199 0.0811799 0.0815399 0.0818999 0.0822599 0.0826199 0.0829799 0.0833399 0.0836999 0.0840599 0.0844199 0.0847799 0.0851399 0.0854999 0.0858599 0.0862199 0.0865799 0.0869399 0.0872999 0.0876599 0.0880199 0.0883799 0.0887399 0.0890999 0.0894599 0.0898199 0.0901799 0.0905399 0.0908999 0.0912599 0.0916199 0.0919799 0.0923399 0.0926999 0.0930599 0.0934199 0.0937799 0.0941399 0.0944999 0.0948599 0.0952199 0.0955799 0.0959399 0.0962999 0.0966599 0.0970199 0.0973799 0.0977399 0.0980999 0.0984599 0.0988199 0.0991799 0.0995399 0.0998999 0.1002599 0.1006199 0.1009799 0.1013399 0.1016999 0.1020599 0.1024199 0.1027799 0.1031399 0.1034999 0.1038599 0.1042199 0.1045799 0.1049399 0.1052999 0.1056599 0.1060199 0.1063799 0.1067399 0.1070999 0.1074599 0.1078199 0.1081799 0.1085399 0.1088999 0.1092599 0.1096199 0.1099799 0.1103399 0.1106999 0.1110599 0.1114199 0.1117799 0.1121399 0.1124999 0.1128599 0.1132199 0.1135799 0.1139399 0.1142999 0.1146599 0.1150199 0.1153799 0.1157399 0.1160999 0.1164599 0.1168199 0.1171799 0.1175399 0.1178999 0.1182599 0.1186199 0.1189799 0.1193399 0.1196999 0.1200599 0.1204199 0.1207799 0.1211399 0.1214999 0.1218599 0.1222199 0.1225799 0.1229399 0.1232999 0.1236599 0.1240199 0.1243799 0.1247399 0.1250999 0.1254599 0.1258199 0.1261799 0.1265399 0.1268999 0.1272599 0.1276199 0.1279799 0.1283399 0.1286999 0.1290599 0.1294199 0.1297799 0.1301399 0.1304999 0.1308599 0.1312199 0.1315799 0.1319399 0.1322999 0.1326599 0.1330199 0.1333799 0.1337399 0.1340999 0.1344599 0.1348199 0.1351799 0.1355399 0.1358999 0.1362599 0.1366199 0.1369799 0.1373399 0.1376999 0.1380599 0.1384199 0.1387799 0.1391399 0.1394999 0.1398599 0.1402199 0.1405799 0.1409399 0.1412999 0.1416599 0.1420199 0.1423799 0.1427399 0.1430999 0.1434599 0.1438199 0.1441799 0.1445399 0.1448999 0.1452599 0.1456199 0.1459799 0.1463399 0.1466999 0.1470599 0.1474199 0.1477799 0.1481399 0.1484999 0.1488599 0.1492199 0.1495799 0.1499399 0.1502999 0.1506599 0.1510199 0.1513799 0.1517399 0.1520999 0.1524599 0.1528199 0.1531799 0.1535399 0.1538999 0.1542599 0.1546199 0.1549799 0.1553399 0.1556999 0.1560599 0.1564199 0.1567799 0.1571399 0.1574999 0.1578599 0.1582199 0.1585799 0.1589399 0.1592999 0.1596599 0.1600199 0.1603799 0.1607399 0.1610999 0.1614599 0.1618199 0.1621799 0.1625399 0.1628999 0.1632599 0.1636199 0.1639799 0.1643399 0.1646999 0.1650599 0.1654199 0.1657799 0.1661399 0.1664999 0.1668599 0.1672199 0.1675799 0.1679399 0.1682999 0.1686599 0.1690199 0.1693799 0.1697399 0.1700999 0.1704599 0.1708199 0.1711799 0.1715399 0.1718999 0.1722599 0.1726199 0.1729799 0.1733399 0.1736999 0.1740599 0.1744199 0.1747799 0.1751399 0.1754999 0.1758599 0.1762199 0.1765799 0.1769399 0.1772999 0.1776599 0.1780199 0.1783799 0.1787399 0.1790999 0.1794599 0.1798199 0.1421095486 0.2549342556 0.2636723199 0.2543564562 0.2355405382 0.218134668 0.2022666124 0.1880305013 0.1749947483 0.1631463325 0.151842079 0.1413866211 0.1318312283 0.1231343967 0.1151889757 0.1077169162 0.1009043077 0.09451677517 0.08855594618 0.08301585286 0.07783817274 0.07309316406 0.06867476128 0.06452355686 0.06071279297 0.05716651476 0.05386681858 0.05078359375 0.04789568142 0.04516049262 0.04264909939 0.04034658203 0.03814497613 0.03609663628 0.03416060113 0.03229373915 0.03054542101 0.02894412977 0.02745460069 0.02605350477 0.02471995443 0.0234726671 0.02228505859 0.02116662326 0.0201406901 0.01914866536 0.01822065972 0.01734527995 0.01653825955 0.01575945095 0.01501292318 0.0143203776 0.01366336806 0.01303240017 0.01243344184 0.01188466797 0.01132965495 0.01084652778 0.01036719835 0.009917708333 0.009484494358 0.009067285156 0.008678016493 0.008297157118 0.007948036024 0.007617089844 0.007280175781 0.006972016059 0.006689898003 0.006397471788 0.006152788628 0.005888574219 0.005666948785 0.00540734592 0.005227766927 0.005004785156 0.004795909288 0.004612532552 0.004412065972 0.004257714844 0.004096310764 0.003906152344 0.003779199219 0.00362593316 0.003456119792 0.003340288628 0.003237207031 0.003113780382 0.002962141927 0.002860416667 0.002784461806 0.002679481337 0.002572059462 0.002455143229 0.002375390625 0.002321679687 0.002254405382 0.002155121528 0.002062890625 0.001977441406 0.00191233724 0.001847233073 0.001799490017 0.001749305556 0.001672265625 0.001614485677 0.001528765191 0.001466373698 0.001407779948 0.001380110677 0.001345659722 0.001309038628 0.001266178385 0.001226844618 0.001179101563 0.001126204427 0.00108578559 0.001031803385 0.0009965386285 0.0009490668403 0.0009327907986 0.0008975260417 0.0008747395833 0.0008573784722 0.0008383897569 0.0008153320313 0.0007778971354 0.0007608072917 0.0007399197049 0.0007005859375 0.0006702039931 0.0006482313368 0.0006118815104 0.000595062934 0.0005532877604 0.0005484049479 0.0005155815972 0.0005009331597 0.0004686523438 0.0004569878472 0.0004458658854 0.0004336588542 0.0004268771701 0.0004089735243 0.0003967664931 0.0003940538194 0.0003739800347 0.0003577039931 0.0003560763889 0.0003590603299 0.0003484809028 0.0003365451389 0.0003278645833 0.0003121310764 0.0003132161458 0.0002996527778 0.0002860894097 0.0002676432292 0.0002605902778 0.0002576063368 0.0002527235243 0.0002307508681 0.0002196289063 0.0002120334201 0.0002185438368 0.0001911458333 0.0001960286458 0.0001724283854 0.0001881618924 0.0001634765625 0.0001664605035 0.0001545247396 0.000155609809 0.0001409613715 0.0001387912326 0.0001434027778 0.0001246853299 0.0001328233507 0.0001151909722 0.0001214301215 0.0001132921007 9.972873264E-5 9.864366319E-5 9.51171875E-5 9.430338542E-5 8.291015625E-5 9.0234375E-5 7.477213542E-5 9.0234375E-5 7.585720486E-5 8.345269097E-5 7.450086806E-5 7.504340278E-5 6.337890625E-5 6.663411458E-5 5.632595486E-5 4.981553819E-5 6.310763889E-5 5.361328125E-5 4.411892361E-5 5.171440972E-5 4.873046875E-5 4.683159722E-5 4.167751736E-5 3.679470486E-5 4.737413194E-5 5.361328125E-5 5.008680556E-5 5.469835069E-5 5.659722222E-5 4.330512153E-5 3.787977431E-5 4.303385417E-5 4.249131944E-5 4.059244792E-5 3.787977431E-5 3.815104167E-5 3.191189236E-5 2.485894097E-5 2.567274306E-5 3.679470486E-5 2.67578125E-5 3.706597222E-5 2.404513889E-5 2.594401042E-5 4.140625E-5 3.353949653E-5 2.160373264E-5 3.082682292E-5 3.516710069E-5 2.784288194E-5 3.245442708E-5 3.028428819E-5 3.896484375E-5 2.67578125E-5 4.086371528E-5 3.082682292E-5 3.65234375E-5 2.485894097E-5 2.594401042E-5 3.733723958E-5 2.865668403E-5 2.268880208E-5 2.892795139E-5 3.381076389E-5 2.404513889E-5 2.974175347E-5 2.296006944E-5 2.404513889E-5 3.136935764E-5 2.513020833E-5 2.919921875E-5 1.861979167E-5 2.458767361E-5 1.997612847E-5 2.540147569E-5 4.357638889E-5 2.919921875E-5 2.702907986E-5 2.458767361E-5 2.540147569E-5 1.536458333E-5 2.730034722E-5 1.807725694E-5 3.408203125E-5 2.648654514E-5 2.106119792E-5 2.404513889E-5 2.268880208E-5 2.485894097E-5 2.458767361E-5 1.807725694E-5 1.536458333E-5 2.811414931E-5 1.455078125E-5 3.028428819E-5 2.214626736E-5 3.028428819E-5 2.377387153E-5 3.082682292E-5 2.838541667E-5 2.051866319E-5 2.838541667E-5 2.1875E-5 1.997612847E-5 2.133246528E-5 3.489583333E-5 2.323133681E-5 2.702907986E-5 2.919921875E-5 2.160373264E-5 3.65234375E-5 3.082682292E-5 1.482204861E-5 2.296006944E-5 2.892795139E-5 2.621527778E-5 2.377387153E-5 3.462456597E-5 1.292317708E-5 2.567274306E-5 3.381076389E-5 2.350260417E-5 2.051866319E-5 2.404513889E-5 1.943359375E-5 2.594401042E-5 2.730034722E-5 2.702907986E-5 1.780598958E-5 1.590711806E-5 2.106119792E-5 1.563585069E-5 1.265190972E-5 2.730034722E-5 1.509331597E-5 2.268880208E-5 3.001302083E-5 3.245442708E-5 2.513020833E-5 2.838541667E-5 1.970486111E-5 3.435329861E-5 2.133246528E-5 2.67578125E-5 3.082682292E-5 2.865668403E-5 2.67578125E-5 2.350260417E-5 3.408203125E-5 2.350260417E-5 1.400824653E-5 2.67578125E-5 1.509331597E-5 2.730034722E-5 1.129557292E-5 2.106119792E-5 2.757161458E-5 2.458767361E-5 2.404513889E-5 2.621527778E-5 2.974175347E-5 2.485894097E-5 2.377387153E-5 2.078993056E-5 1.970486111E-5 3.381076389E-5 2.784288194E-5 1.726345486E-5 2.350260417E-5 2.1875E-5 3.733723958E-5 1.69921875E-5 1.183810764E-5 3.055555556E-5 1.997612847E-5 1.834852431E-5 3.516710069E-5 3.082682292E-5 3.1640625E-5 3.353949653E-5 2.784288194E-5 3.028428819E-5 1.997612847E-5 4.194878472E-5 3.733723958E-5 2.1875E-5 1.672092014E-5 2.947048611E-5 3.408203125E-5 2.567274306E-5 2.404513889E-5 2.485894097E-5 3.028428819E-5 1.563585069E-5 3.001302083E-5 3.408203125E-5 2.241753472E-5 3.028428819E-5 2.377387153E-5 3.272569444E-5 3.435329861E-5 4.167751736E-5 3.299696181E-5 4.032118056E-5 3.950737847E-5 3.516710069E-5 3.570963542E-5 2.160373264E-5 1.780598958E-5 2.730034722E-5 2.024739583E-5 3.191189236E-5 2.621527778E-5 1.861979167E-5 2.350260417E-5 3.245442708E-5 1.563585069E-5 2.404513889E-5 2.485894097E-5 2.811414931E-5 2.594401042E-5 2.106119792E-5 2.268880208E-5 2.485894097E-5 2.865668403E-5 2.594401042E-5 2.051866319E-5 2.377387153E-5 4.086371528E-5 3.028428819E-5 2.485894097E-5 2.431640625E-5 3.381076389E-5 3.733723958E-5 2.621527778E-5 4.004991319E-5 2.838541667E-5 2.078993056E-5 1.943359375E-5 3.381076389E-5 2.567274306E-5 2.730034722E-5 1.943359375E-5 1.753472222E-5 2.513020833E-5 2.540147569E-5 2.051866319E-5 3.815104167E-5 4.059244792E-5 2.567274306E-5 2.133246528E-5 1.102430556E-5 2.268880208E-5 1.861979167E-5 1.427951389E-5 2.540147569E-5 2.106119792E-5 2.296006944E-5 2.513020833E-5 2.567274306E-5 3.326822917E-5 2.621527778E-5 3.462456597E-5 3.543836806E-5 1.129557292E-5 2.106119792E-5 1.183810764E-5 1.69921875E-5 4.330512153E-5 3.543836806E-5 2.67578125E-5 1.617838542E-5 2.241753472E-5 2.160373264E-5 2.431640625E-5 2.594401042E-5 2.67578125E-5 3.381076389E-5 2.67578125E-5 1.970486111E-5 2.757161458E-5 3.516710069E-5 1.672092014E-5 3.950737847E-5 3.489583333E-5 1.753472222E-5 1.427951389E-5 1.536458333E-5 2.865668403E-5 3.028428819E-5 3.055555556E-5 2.648654514E-5 2.078993056E-5 2.838541667E-5 2.133246528E-5 2.458767361E-5 2.377387153E-5 3.733723958E-5 2.458767361E-5 1.726345486E-5 3.570963542E-5 2.214626736E-5 1.672092014E-5 1.861979167E-5 2.865668403E-5 2.974175347E-5 2.784288194E-5 3.218315972E-5 1.889105903E-5 2.974175347E-5 2.404513889E-5 2.513020833E-5 2.296006944E-5 3.65234375E-5 2.757161458E-5 2.485894097E-5 2.730034722E-5 1.319444444E-5 2.458767361E-5 -0.09991319444 -0.1002549913 -0.1004340278 -0.1005588108 -0.100764974 -0.1008300781 -0.1009331597 -0.1008192274 -0.1009874132 -0.1008355035 -0.1010904948 -0.1012749566 -0.100764974 -0.1007215712 -0.1007541233 -0.1007215712 -0.1007161458 -0.1004394531 -0.1001139323 -0.1000651042 -0.0998969184 -0.09954969618 -0.09945746528 -0.09929470486 -0.09922960069 -0.09920789931 -0.09915364583 -0.09905056424 -0.09906684028 -0.09862738715 -0.09869249132 -0.09887152778 -0.09882269965 -0.09889322917 -0.0987250434 -0.09879557292 -0.09889322917 -0.09909396701 -0.09880642361 -0.09889322917 -0.09928385417 -0.0993109809 -0.09927842882 -0.09949001736 -0.09956054688 -0.09983723958 -0.09985351563 -0.1002007378 -0.1003200955 -0.1003146701 -0.1007758247 -0.1007215712 -0.10078125 -0.1009494358 -0.1010362413 -0.1009114583 -0.1010687934 -0.1011230469 -0.1009440104 -0.10078125 -0.1005479601 -0.1005967882 -0.1007052951 -0.1004448785 -0.1002115885 -0.09995117187 -0.09986979167 -0.09965820312 -0.09946289062 -0.09966362847 -0.09926757813 -0.0994140625 -0.09907769097 -0.09902886285 -0.09899088542 -0.09873046875 -0.09867621528 -0.09881727431 -0.09903971354 -0.09882269965 -0.09870334201 -0.09876302083 -0.09894205729 -0.09896918403 -0.09900716146 -0.09903428819 -0.09912109375 -0.09926757813 -0.09947916667 -0.09946289062 -0.09970703125 -0.0997124566 -0.09991861979 -0.09994574653 -0.1000271267 -0.1004394531 -0.1004611545 -0.1008572049 -0.1008192274 -0.1007703993 -0.1008083767 -0.1010145399 -0.1009711372 -0.1008138021 -0.101030816 -0.1008680556 -0.100797526 -0.1008409288 -0.100531684 -0.1005045573 -0.1004286024 -0.1002061632 -0.1000379774 -0.09973958333 -0.09964735243 -0.09946831597 -0.09945203993 -0.09919162326 -0.09915907118 -0.09894748264 -0.09909396701 -0.09890407986 -0.09881727431 -0.09866536458 -0.09887695313 -0.09870876736 -0.098828125 -0.09882269965 -0.09900173611 -0.09884440104 -0.09905598958 -0.09906141493 -0.09906684028 -0.09924045139 -0.09932725694 -0.09963107639 -0.09962565104 -0.09970703125 -0.09986436632 -0.09995117187 -0.1000271267 -0.1003797743 -0.1004720052 -0.1006510417 -0.1006890191 -0.1009277344 -0.1007269965 -0.100906033 -0.1009765625 -0.101155599 -0.1012803819 -0.1009765625 -0.1007215712 -0.1006510417 -0.1006673177 -0.1007541233 -0.1005805122 -0.1001844618 -0.1001681858 -0.09973415799 -0.0999077691 -0.09954969618 -0.09952256944 -0.09955512153 -0.09938151042 -0.0991265191 -0.0991156684 -0.0989203559 -0.09894748264 -0.09879014757 -0.0989312066 -0.09904513889 -0.09875217014 -0.09889322917 -0.09887695313 -0.09896375868 -0.09914822049 -0.09905598958 -0.09927300347 -0.09923502604 -0.09953342014 -0.09964735243 -0.09960394965 -0.09991861979 -0.09998372396 -0.1000271267 -0.1004503038 -0.1003146701 -0.1004394531 -0.1007486979 -0.100906033 -0.1010145399 -0.1009928385 -0.1011338976 -0.1012152778 -0.1010796441 -0.1013509115 -0.1011990017 -0.1006944444 -0.1008463542 -0.1009331597 -0.1008192274 -0.1004665799 -0.1003363715 -0.1001736111 -0.1000054253 -0.09996202257 -0.09991319444 -0.09961480035 -0.09965820312 -0.09944661458 -0.09935438368 -0.09920789931 -0.09914822049 -0.09883897569 -0.09888780382 -0.09897460937 -0.09892578125 -0.09894205729 -0.09880642361 -0.09888237847 -0.09906684028 -0.09916992187 -0.09917534722 -0.09914822049 -0.09924587674 -0.09934353299 -0.0994140625 -0.09988606771 -0.1000705295 -0.09994032118 -0.1000868056 -0.1004828559 -0.1003797743 -0.1005588108 -0.1008083767 -0.1007921007 -0.1012207031 -0.1009982639 -0.1010579427 -0.1008789062 -0.1012641059 -0.1012207031 -0.101312934 -0.1011610243 -0.1008246528 -0.1008517795 -0.1008626302 -0.1005750868 -0.1004448785 -0.1002278646 -0.1002278646 -0.1000759549 -0.09996202257 -0.09966905382 -0.0997124566 -0.09953884549 -0.09932725694 -0.09906141493 -0.09919162326 -0.09903428819 -0.09886067708 -0.09890407986 -0.09896918403 -0.09892578125 -0.09894748264 -0.09883355035 -0.09911024306 -0.09930555556 -0.09913736979 -0.09915907118 -0.09912109375 -0.09938151042 -0.09940321181 -0.09975043403 -0.0999077691 -0.09996202257 -0.09997829861 -0.100249566 -0.100265842 -0.1004611545 -0.1009602865 -0.1010687934 -0.1011501736 -0.1010959201 -0.1009982639 -0.1013237847 -0.1009168837 -0.1012207031 -0.1013617622 -0.1011338976 -0.1007758247 -0.1008517795 -0.1008246528 -0.1007432726 -0.1005425347 -0.1002115885 -0.1001736111 -0.09990234375 -0.0999077691 -0.09956054688 -0.09959309896 -0.09954427083 -0.09949544271 -0.09939778646 -0.09899631076 -0.09901801215 -0.098828125 -0.09887152778 -0.09898546007 -0.09901258681 -0.0989203559 -0.09886067708 -0.09889322917 -0.09908311632 -0.0991265191 -0.09908854167 -0.09950086806 -0.09949001736 -0.09953342014 -0.09971788194 -0.09984266493 -0.09996202257 -0.1000759549 -0.1001139323 -0.1002278646 -0.1004231771 -0.1007161458 -0.1009440104 -0.1009982639 -0.100922309 -0.1011773003 -0.101030816 -0.1011447483 -0.1010850694 -0.1013075087 -0.101188151 -0.1008626302 -0.1008300781 -0.1009277344 -0.1010362413 -0.1006998698 -0.1003363715 -0.100374349 -0.1000596788 -0.09984266493 -0.09981553819 -0.0997124566 -0.09962022569 -0.09934895833 -0.09918619792 -0.0991156684 -0.09903428819 -0.09891493056 -0.09891493056 -0.09907769097 -0.09893663194 -0.09890950521 -0.09884982639 -0.09877387153 -0.09914822049 -0.09923502604 -0.09920247396 -0.09913194444 -0.09942491319 -0.09963650174 -0.09962022569 -0.09970703125 -0.09987521701 -0.09998372396 -0.1001030816 -0.1003851997 -0.1005099826 -0.1006022135 -0.1005750868 -0.101030816 -0.1013834635 -0.1011067708 -0.1010036892 -0.1011013455 -0.1010036892 -0.1011664497 -0.1013671875 -0.1008409288 -0.1009331597 -0.1010742188 -0.1009440104 -0.1008083767 -0.1005262587 -0.1002821181 -0.1000651042 -0.09991861979 -0.09984809028 -0.0995171441 -0.09963650174 -0.09940321181 -0.09939236111 -0.09920789931 -0.09921875 -0.09903428819 -0.09895290799 -0.09884440104 -0.09898546007 -0.09900173611 -0.09889322917 -0.09896375868 -0.09900716146 -0.09921332465 -0.09906141493 -0.09927300347 -0.09937065972 -0.09926757813 -0.09959309896 -0.09971788194 -0.09997287326 -0.09988606771 -0.1000488281 -0.1002224392 -0.1003255208 -0.1006673177 -0.1007541233 -0.1009765625 -0.1010091146 -0.1010633681 -0.1010687934 -0.1010199653 -0.1011447483 -0.1013943142 -0.1012749566 -0.101155599 -0.1007215712 -0.100656467 -0.1008083767 -0.1007107205 -0.1005533854 -0.1001519097 -0.1002387153 -0.09999457465 -0.09988064236 -0.09969618056 -0.09962565104 -0.09954969618 -0.09946289062 -0.09934895833 -0.09903971354 -0.0989203559 -0.09892578125 -0.09881727431 -0.09888780382 -0.09907226563 -0.09914822049 -0.09892578125 -0.09910481771 -0.09905598958 -0.09918077257 -0.09929470486 -0.09932725694 -0.09946831597 -0.09937608507 -0.09976128472 -0.09984266493 -0.09994032118 -0.09994574653 -0.1002712674 -0.100515408 -0.1003146701 -0.1004123264 -0.1007921007 -0.1010525174 -0.1012858073 -0.1011501736 -0.1011447483 -0.1009928385 -0.1012586806 -0.1012641059 -0.1011827257 -0.1008734809 -0.1009548611 -0.1007215712 -0.1009440104 -0.1006022135 -0.1004231771 -0.1002441406 -0.1000813802 -0.1000434028 -0.09995659722 -0.0997124566 -0.09947916667 -0.09937608507 -0.09916992187 -0.09916992187 -0.09914279514 -0.09901258681 -0.09887695313 -0.09894748264 -0.09904513889 -0.09884440104 -0.09880642361 -0.09881184896 -0.09914822049 -1.682942708E-5 2.440321181E-5 8.3984375E-6 1.056857639E-5 1.002604167E-5 9.483506944E-6 2.973090278E-6 9.483506944E-6 5.143229167E-6 1.355251736E-5 1.436631944E-5 8.669704861E-6 2.033420139E-5 1.599392361E-5 2.603081597E-5 1.626519097E-5 2.386067708E-5 1.81640625E-5 2.114800347E-5 2.521701389E-5 1.870659722E-5 2.358940972E-5 2.196180556E-5 2.738715278E-5 1.979166667E-5 1.626519097E-5 2.603081597E-5 2.630208333E-5 1.81640625E-5 2.141927083E-5 1.626519097E-5 1.81640625E-5 2.087673611E-5 1.518012153E-5 2.738715278E-5 1.626519097E-5 1.518012153E-5 2.657335069E-5 1.680772569E-5 2.467447917E-5 2.440321181E-5 2.358940972E-5 2.141927083E-5 2.575954861E-5 3.579644097E-5 1.680772569E-5 2.358940972E-5 2.196180556E-5 2.820095486E-5 2.521701389E-5 2.114800347E-5 2.711588542E-5 1.707899306E-5 1.653645833E-5 2.874348958E-5 2.494574653E-5 2.386067708E-5 1.952039931E-5 2.575954861E-5 2.711588542E-5 2.413194444E-5 2.955729167E-5 2.331814236E-5 2.521701389E-5 2.738715278E-5 2.901475694E-5 2.521701389E-5 2.494574653E-5 2.277560764E-5 3.145616319E-5 3.091362847E-5 2.738715278E-5 1.735026042E-5 2.548828125E-5 2.413194444E-5 2.630208333E-5 2.141927083E-5 2.277560764E-5 2.738715278E-5 2.141927083E-5 2.060546875E-5 2.223307292E-5 2.386067708E-5 2.603081597E-5 2.033420139E-5 2.684461806E-5 2.630208333E-5 2.277560764E-5 1.979166667E-5 2.548828125E-5 3.145616319E-5 3.335503472E-5 3.226996528E-5 2.440321181E-5 2.358940972E-5 2.657335069E-5 2.711588542E-5 2.982855903E-5 2.413194444E-5 2.684461806E-5 2.955729167E-5 2.358940972E-5 1.707899306E-5 2.548828125E-5 2.386067708E-5 3.172743056E-5 2.874348958E-5 2.169053819E-5 2.575954861E-5 2.79296875E-5 2.548828125E-5 2.711588542E-5 2.3046875E-5 3.091362847E-5 2.847222222E-5 2.738715278E-5 2.521701389E-5 2.196180556E-5 2.657335069E-5 1.707899306E-5 2.684461806E-5 2.3046875E-5 1.545138889E-5 2.494574653E-5 2.331814236E-5 2.603081597E-5 3.389756944E-5 2.358940972E-5 2.521701389E-5 2.494574653E-5 1.707899306E-5 2.684461806E-5 2.060546875E-5 3.254123264E-5 2.630208333E-5 3.037109375E-5 2.630208333E-5 3.064236111E-5 3.254123264E-5 2.277560764E-5 2.901475694E-5 2.358940972E-5 3.199869792E-5 3.471137153E-5 3.172743056E-5 2.575954861E-5 2.684461806E-5 1.599392361E-5 3.471137153E-5 3.796657986E-5 2.711588542E-5 2.575954861E-5 3.552517361E-5 2.765842014E-5 3.226996528E-5 3.715277778E-5 3.796657986E-5 3.579644097E-5 2.955729167E-5 3.389756944E-5 3.254123264E-5 2.901475694E-5 3.064236111E-5 3.416883681E-5 3.172743056E-5 3.471137153E-5 3.932291667E-5 2.603081597E-5 2.820095486E-5 2.060546875E-5 3.471137153E-5 2.79296875E-5 3.226996528E-5 3.335503472E-5 3.444010417E-5 3.661024306E-5 3.552517361E-5 3.444010417E-5 3.959418403E-5 3.76953125E-5 3.579644097E-5 3.579644097E-5 2.955729167E-5 2.467447917E-5 3.471137153E-5 2.413194444E-5 3.959418403E-5 3.226996528E-5 3.823784722E-5 3.688151042E-5 3.416883681E-5 3.172743056E-5 3.444010417E-5 3.172743056E-5 3.715277778E-5 4.095052083E-5 3.444010417E-5 3.850911458E-5 3.118489583E-5 3.172743056E-5 4.067925347E-5 3.28125E-5 2.901475694E-5 3.633897569E-5 3.254123264E-5 3.226996528E-5 4.095052083E-5 2.982855903E-5 4.013671875E-5 4.718967014E-5 3.444010417E-5 3.823784722E-5 3.254123264E-5 3.633897569E-5 3.416883681E-5 4.149305556E-5 3.389756944E-5 3.579644097E-5 2.575954861E-5 2.820095486E-5 3.335503472E-5 3.715277778E-5 3.091362847E-5 3.76953125E-5 3.76953125E-5 3.308376736E-5 3.606770833E-5 3.498263889E-5 3.389756944E-5 3.525390625E-5 2.630208333E-5 3.76953125E-5 3.335503472E-5 3.905164931E-5 3.850911458E-5 3.009982639E-5 2.874348958E-5 3.308376736E-5 3.308376736E-5 2.575954861E-5 3.226996528E-5 3.552517361E-5 3.932291667E-5 3.823784722E-5 3.76953125E-5 3.28125E-5 3.688151042E-5 3.362630208E-5 3.444010417E-5 3.633897569E-5 3.226996528E-5 3.172743056E-5 3.416883681E-5 3.661024306E-5 3.037109375E-5 4.095052083E-5 4.420572917E-5 2.955729167E-5 2.820095486E-5 3.444010417E-5 3.986545139E-5 2.901475694E-5 3.661024306E-5 3.28125E-5 3.633897569E-5 2.982855903E-5 3.226996528E-5 3.416883681E-5 4.529079861E-5 3.172743056E-5 3.172743056E-5 3.444010417E-5 3.064236111E-5 3.362630208E-5 3.471137153E-5 3.145616319E-5 3.416883681E-5 4.230685764E-5 3.850911458E-5 2.548828125E-5 3.498263889E-5 3.091362847E-5 3.118489583E-5 2.928602431E-5 3.850911458E-5 3.28125E-5 3.145616319E-5 3.416883681E-5 4.122178819E-5 3.606770833E-5 3.742404514E-5 4.176432292E-5 3.579644097E-5 3.172743056E-5 2.874348958E-5 3.606770833E-5 3.335503472E-5 3.308376736E-5 3.226996528E-5 3.009982639E-5 3.254123264E-5 4.176432292E-5 3.335503472E-5 3.606770833E-5 3.362630208E-5 3.064236111E-5 3.878038194E-5 3.118489583E-5 3.091362847E-5 3.172743056E-5 2.277560764E-5 3.416883681E-5 3.362630208E-5 2.467447917E-5 3.76953125E-5 2.684461806E-5 4.040798611E-5 3.471137153E-5 3.145616319E-5 3.959418403E-5 3.633897569E-5 3.118489583E-5 3.606770833E-5 2.494574653E-5 3.959418403E-5 3.959418403E-5 4.013671875E-5 3.28125E-5 3.416883681E-5 3.606770833E-5 3.823784722E-5 2.684461806E-5 3.28125E-5 3.172743056E-5 3.064236111E-5 2.630208333E-5 2.684461806E-5 3.118489583E-5 2.738715278E-5 2.548828125E-5 3.172743056E-5 3.226996528E-5 3.28125E-5 2.847222222E-5 3.498263889E-5 3.606770833E-5 3.742404514E-5 3.796657986E-5 3.172743056E-5 3.091362847E-5 2.684461806E-5 4.040798611E-5 3.226996528E-5 2.847222222E-5 3.742404514E-5 3.498263889E-5 3.688151042E-5 2.684461806E-5 3.362630208E-5 3.796657986E-5 3.76953125E-5 3.199869792E-5 3.172743056E-5 2.955729167E-5 4.067925347E-5 3.76953125E-5 3.416883681E-5 3.525390625E-5 3.118489583E-5 3.037109375E-5 3.823784722E-5 3.850911458E-5 3.715277778E-5 3.416883681E-5 3.009982639E-5 3.986545139E-5 3.552517361E-5 2.901475694E-5 3.009982639E-5 3.145616319E-5 3.091362847E-5 3.715277778E-5 3.525390625E-5 4.800347222E-5 4.474826389E-5 3.905164931E-5 2.982855903E-5 3.579644097E-5 2.467447917E-5 4.095052083E-5 3.525390625E-5 3.633897569E-5 3.254123264E-5 3.389756944E-5 3.498263889E-5 3.199869792E-5 3.661024306E-5 2.521701389E-5 4.230685764E-5 3.308376736E-5 2.521701389E-5 3.308376736E-5 3.308376736E-5 2.358940972E-5 3.796657986E-5 3.742404514E-5 2.657335069E-5 2.711588542E-5 3.172743056E-5 3.416883681E-5 2.820095486E-5 2.738715278E-5 4.556206597E-5 3.959418403E-5 3.986545139E-5 3.606770833E-5 3.091362847E-5 3.742404514E-5 3.552517361E-5 3.091362847E-5 3.579644097E-5 3.823784722E-5 3.308376736E-5 2.928602431E-5 2.820095486E-5 3.498263889E-5 3.796657986E-5 3.064236111E-5 4.74609375E-5 5.017361111E-5 2.955729167E-5 3.226996528E-5 3.118489583E-5 2.738715278E-5 3.037109375E-5 2.982855903E-5 3.389756944E-5 3.037109375E-5 3.362630208E-5 2.684461806E-5 4.203559028E-5 2.440321181E-5 1.952039931E-5 3.878038194E-5 3.606770833E-5 2.928602431E-5 3.145616319E-5 2.901475694E-5 3.606770833E-5 4.230685764E-5 4.2578125E-5 3.498263889E-5 3.579644097E-5 2.901475694E-5 3.335503472E-5 4.447699653E-5 3.362630208E-5 3.172743056E-5 4.556206597E-5 2.223307292E-5 2.820095486E-5 3.796657986E-5 3.661024306E-5 3.091362847E-5 3.172743056E-5 3.715277778E-5 3.715277778E-5 3.28125E-5 2.358940972E-5 4.013671875E-5 3.606770833E-5 2.79296875E-5 3.118489583E-5 2.738715278E-5 2.955729167E-5 3.199869792E-5 3.823784722E-5 3.661024306E-5 3.606770833E-5 3.715277778E-5 4.501953125E-5 3.661024306E-5 3.498263889E-5 3.362630208E-5 3.688151042E-5 3.172743056E-5 3.145616319E-5 3.796657986E-5 2.440321181E-5 2.79296875E-5 3.416883681E-5 3.335503472E-5 2.711588542E-5 2.874348958E-5 3.932291667E-5 2.358940972E-5 3.389756944E-5 3.335503472E-5 3.416883681E-5 3.416883681E-5 0.4997558594 0.4994760471 0.4742858887 0.4354899089 0.3999967448 0.3674872504 0.3376548937 0.3102875434 0.2851287164 0.2620358615 0.2408458116 0.221324056 0.2034644911 0.2003222656 0.2198486328 0.2085853407 0.2165089247 0.2146310764 0.2131544325 0.2169951714 0.215359158 0.2149632433 0.2160614692 0.2167926704 0.2145651584 0.2162769911 0.2166444227 0.2173700629 0.215683865 0.2165638563 0.2160026042 0.2158661567 0.2165799967 0.2166196018 0.215527615 0.2171548123 0.2168018934 0.2156292046 0.2160529243 0.2167736816 0.215045166 0.2167597114 0.2149035645 0.2149735514 0.2148004829 0.2151293945 0.2156762695 0.2145563422 0.2152537706 0.2147798665 0.2146278212 0.2159809028 0.2142256673 0.2153280979 0.2153219944 0.214888916 0.2135150825 0.2153686523 0.2148250326 0.215089247 0.2155019803 0.2164305284 0.2139865451 0.2157020399 0.2155211046 0.2168127441 0.2156015354 0.2160457357 0.2177320692 0.2163873969 0.2156765408 0.2159662543 0.2167479112 0.2162775336 0.2172242567 0.2165112305 0.2161796061 0.2181172689 0.215823839 0.2163426378 0.2168935818 0.2155532498 0.2166407606 0.2169276259 0.2156237793 0.2163656955 0.2160289171 0.2156003147 0.2162110731 0.2158662923 0.2146442329 0.2155715603 0.2145517307 0.215398763 0.2159549967 0.2157493761 0.2150104438 0.2156145562 0.2142550998 0.2145712619 0.2163477919 0.213822564 0.2156096734 0.2149696181 0.2145998806 0.215369873 0.2153156196 0.2143421766 0.215649821 0.2157282172 0.2162455241 0.2154032389 0.2157179091 0.2159876845 0.2161490885 0.2173951552 0.2162159559 0.2162661404 0.2172296821 0.2165585666 0.2169494629 0.2174834527 0.2163293457 0.2176045736 0.2167316352 0.2168532986 0.2171348741 0.2169919162 0.2155832248 0.2159449599 0.2166948785 0.2157170953 0.2164367676 0.2159076606 0.2155266656 0.215427653 0.2164242893 0.2162772624 0.2141369629 0.2161249457 0.2145030382 0.2153264703 0.2144902886 0.215149197 0.2154241265 0.2148837619 0.2149881999 0.2150036621 0.2145780436 0.2156198459 0.2147223579 0.2156945801 0.2155326335 0.2159868707 0.2155721029 0.2155000814 0.2155212402 0.2161699761 0.2154498969 0.2164283583 0.2157766385 0.2160710992 0.2154991319 0.2169532606 0.2170123969 0.216717258 0.2176165093 0.2161817763 0.2167217339 0.2168965658 0.2167255317 0.2161253526 0.2168759494 0.2173154026 0.2174416775 0.2163528103 0.2161546495 0.2162699382 0.2173564996 0.2153419325 0.215723877 0.2164317491 0.2152115885 0.2157922363 0.2166532389 0.2142641873 0.2163106283 0.2163506402 0.2143154568 0.2158175998 0.2154173448 0.2145792643 0.2150675456 0.215097385 0.2152301704 0.2156738281 0.2152365451 0.2153774685 0.2159495714 0.215389133 0.2167871094 0.2152761502 0.2167582194 0.2156766764 0.2159667969 0.2157431369 0.2159868707 0.216735026 0.2160087077 0.2164038086 0.2161869303 0.2169250488 0.2163525391 0.2169382053 0.2168100315 0.2156555176 0.2166110569 0.2171039497 0.216607666 0.2164618598 0.217687717 0.2161551921 0.2162282986 0.2154128689 0.215567627 0.2168758138 0.2166189236 0.2159094238 0.2149119737 0.2163728841 0.2154530165 0.2155674913 0.2148758952 0.2161553277 0.2151430935 0.2155282932 0.2151905653 0.2144432237 0.2152376302 0.2147962782 0.2162543403 0.2144316949 0.2160994466 0.21438463 0.2151989746 0.2156454807 0.2158614095 0.2151167806 0.2158272298 0.215715332 0.2160610623 0.2166556803 0.2165870497 0.2170735677 0.2167905002 0.2168286133 0.2169584147 0.2173372396 0.2160047743 0.2165063477 0.216979031 0.2165766059 0.216800944 0.2162619358 0.2170686849 0.2160106066 0.2169170464 0.2165100098 0.2169858127 0.2162791612 0.2153091092 0.2178506131 0.2157666016 0.2151022678 0.216204834 0.2148967828 0.2161257595 0.2161159939 0.2164964464 0.2137980143 0.215830485 0.2147885471 0.2146762424 0.214946696 0.2148881022 0.2148609755 0.2152586534 0.2151255968 0.2154789225 0.2145319282 0.2155780707 0.2159166124 0.2157680935 0.2153733995 0.2163197157 0.2160879178 0.2155013021 0.2152217611 0.2168465169 0.217087538 0.215708686 0.2166109212 0.2170732964 0.216214464 0.2174678548 0.2158403863 0.2171221246 0.2163709852 0.2170303006 0.2160328505 0.2168693034 0.2168286133 0.2174549696 0.2164180501 0.2167854818 0.2162304687 0.2172996691 0.2156245931 0.2166950141 0.2153530545 0.2159140354 0.2150393338 0.2164895291 0.2150577799 0.215757921 0.2152610948 0.2156289334 0.2137989638 0.2165597873 0.2149833171 0.2144981554 0.2155947537 0.2147652181 0.2148373752 0.2149962023 0.2153487142 0.2157580566 0.2148936632 0.2155782064 0.2152056207 0.2150379774 0.2157686361 0.2164236111 0.2162585449 0.2164633518 0.2156803385 0.2155585395 0.216740587 0.2166056315 0.216270752 0.2163214789 0.2164614529 0.2162833659 0.2176060655 0.2164485677 0.2167829047 0.2158105469 0.2172155762 0.2165298123 0.2166171604 0.2159951443 0.2161279297 0.2161924913 0.2167042372 0.2152475315 0.2156633843 0.2155304633 0.2169523112 0.2150256348 0.2153736708 0.2152208116 0.2163275825 0.2148908149 0.2149664985 0.2150328234 0.2146991645 0.2154085286 0.214270969 0.2152183702 0.2153173828 0.2150337728 0.2149346246 0.214074707 0.2155741374 0.2154159885 0.2147903103 0.2151264106 0.216537679 0.2156815592 0.2161295573 0.2158646647 0.2162204319 0.2155615234 0.216588406 0.2158129883 0.2163127984 0.2175461155 0.2151249186 0.2175775825 0.2161683485 0.2154699707 0.2174180773 0.215483941 0.2169097222 0.2167167155 0.2166141764 0.2166653103 0.2156312391 0.2163510471 0.2162948947 0.2158597819 0.2167016602 0.2154150391 0.2156365289 0.215915663 0.2153839789 0.2151249186 0.2154176161 0.2159187826 0.2144308811 0.2151118978 0.2153603787 0.2140542263 0.2151589627 0.2150812446 0.214636773 0.2153689236 0.2155299208 0.2152449544 0.21566352 0.2156759983 0.2150150553 0.2159201389 0.2147707791 0.2148543294 0.216858724 0.2158444553 0.2155836317 0.2162521701 0.2156174045 0.2154106988 0.21706977 0.2160677083 0.2168280707 0.2164675564 0.2164820692 0.2171249729 0.2164626736 0.2165920681 0.2163689507 0.2167808702 0.2168488227 0.2158873155 0.2165770128 0.2166285536 0.2159701877 0.2162246365 0.2164423286 0.2156411404 0.2167921278 0.2153553602 0.2158163791 0.2160693359 0.2159418403 0.2146884494 0.2156964789 0.214636773 0.2160017904 0.2144169108 0.2144293891 0.2151878526 0.2143066406 0.2159280056 0.2147239855 0.2153503418 0.2154492188 0.2154446072 0.2153653971 0.2160602485 0.2150112576 0.2158509657 0.216703559 0.215808648 0.2162201606 0.2165138075 0.2161357964 0.2159290907 0.216291097 0.2165713162 0.215845676 0.2166395399 0.2154127333 0.2176350911 0.2178275553 0.2153518338 0.2171283637 0.2173012967 0.2158204481 0.2173308648 0.2160873752"
Averaged Data Out (VLoad Array) = "<size(s)=0 0 0> "
Doping Array = "<size(s)=0 0> "
Averaged Data Out (Isc Array) = "<size(s)=5 500> 1.49E-5 4.49E-5 7.49E-5 0.0001049 0.0001349 0.0001649 0.0001949 0.0002249 0.0002549 0.0002849 0.0003149 0.0003449 0.0003749 0.0004049 0.0004349 0.0004649 0.0004949 0.0005249 0.0005549 0.0005849 0.0006149 0.0006449 0.0006749 0.0007049 0.0007349 0.0007649 0.0007949 0.0008249 0.0008549 0.0008849 0.0009149 0.0009449 0.0009749 0.0010049 0.0010349 0.0010649 0.0010949 0.0011249 0.0011549 0.0011849 0.0012149 0.0012449 0.0012749 0.0013049 0.0013349 0.0013649 0.0013949 0.0014249 0.0014549 0.0014849 0.0015149 0.0015449 0.0015749 0.0016049 0.0016349 0.0016649 0.0016949 0.0017249 0.0017549 0.0017849 0.0018149 0.0018449 0.0018749 0.0019049 0.0019349 0.0019649 0.0019949 0.0020249 0.0020549 0.0020849 0.0021149 0.0021449 0.0021749 0.0022049 0.0022349 0.0022649 0.0022949 0.0023249 0.0023549 0.0023849 0.0024149 0.0024449 0.0024749 0.0025049 0.0025349 0.0025649 0.0025949 0.0026249 0.0026549 0.0026849 0.0027149 0.0027449 0.0027749 0.0028049 0.0028349 0.0028649 0.0028949 0.0029249 0.0029549 0.0029849 0.0030149 0.0030449 0.0030749 0.0031049 0.0031349 0.0031649 0.0031949 0.0032249 0.0032549 0.0032849 0.0033149 0.0033449 0.0033749 0.0034049 0.0034349 0.0034649 0.0034949 0.0035249 0.0035549 0.0035849 0.0036149 0.0036449 0.0036749 0.0037049 0.0037349 0.0037649 0.0037949 0.0038249 0.0038549 0.0038849 0.0039149 0.0039449 0.0039749 0.0040049 0.0040349 0.0040649 0.0040949 0.0041249 0.0041549 0.0041849 0.0042149 0.0042449 0.0042749 0.0043049 0.0043349 0.0043649 0.0043949 0.0044249 0.0044549 0.0044849 0.0045149 0.0045449 0.0045749 0.0046049 0.0046349 0.0046649 0.0046949 0.0047249 0.0047549 0.0047849 0.0048149 0.0048449 0.0048749 0.0049049 0.0049349 0.0049649 0.0049949 0.0050249 0.0050549 0.0050849 0.0051149 0.0051449 0.0051749 0.0052049 0.0052349 0.0052649 0.0052949 0.0053249 0.0053549 0.0053849 0.0054149 0.0054449 0.0054749 0.0055049 0.0055349 0.0055649 0.0055949 0.0056249 0.0056549 0.0056849 0.0057149 0.0057449 0.0057749 0.0058049 0.0058349 0.0058649 0.0058949 0.0059249 0.0059549 0.0059849 0.0060149 0.0060449 0.0060749 0.0061049 0.0061349 0.0061649 0.0061949 0.0062249 0.0062549 0.0062849 0.0063149 0.0063449 0.0063749 0.0064049 0.0064349 0.0064649 0.0064949 0.0065249 0.0065549 0.0065849 0.0066149 0.0066449 0.0066749 0.0067049 0.0067349 0.0067649 0.0067949 0.0068249 0.0068549 0.0068849 0.0069149 0.0069449 0.0069749 0.0070049 0.0070349 0.0070649 0.0070949 0.0071249 0.0071549 0.0071849 0.0072149 0.0072449 0.0072749 0.0073049 0.0073349 0.0073649 0.0073949 0.0074249 0.0074549 0.0074849 0.0075149 0.0075449 0.0075749 0.0076049 0.0076349 0.0076649 0.0076949 0.0077249 0.0077549 0.0077849 0.0078149 0.0078449 0.0078749 0.0079049 0.0079349 0.0079649 0.0079949 0.0080249 0.0080549 0.0080849 0.0081149 0.0081449 0.0081749 0.0082049 0.0082349 0.0082649 0.0082949 0.0083249 0.0083549 0.0083849 0.0084149 0.0084449 0.0084749 0.0085049 0.0085349 0.0085649 0.0085949 0.0086249 0.0086549 0.0086849 0.0087149 0.0087449 0.0087749 0.0088049 0.0088349 0.0088649 0.0088949 0.0089249 0.0089549 0.0089849 0.0090149 0.0090449 0.0090749 0.0091049 0.0091349 0.0091649 0.0091949 0.0092249 0.0092549 0.0092849 0.0093149 0.0093449 0.0093749 0.0094049 0.0094349 0.0094649 0.0094949 0.0095249 0.0095549 0.0095849 0.0096149 0.0096449 0.0096749 0.0097049 0.0097349 0.0097649 0.0097949 0.0098249 0.0098549 0.0098849 0.0099149 0.0099449 0.0099749 0.0100049 0.0100349 0.0100649 0.0100949 0.0101249 0.0101549 0.0101849 0.0102149 0.0102449 0.0102749 0.0103049 0.0103349 0.0103649 0.0103949 0.0104249 0.0104549 0.0104849 0.0105149 0.0105449 0.0105749 0.0106049 0.0106349 0.0106649 0.0106949 0.0107249 0.0107549 0.0107849 0.0108149 0.0108449 0.0108749 0.0109049 0.0109349 0.0109649 0.0109949 0.0110249 0.0110549 0.0110849 0.0111149 0.0111449 0.0111749 0.0112049 0.0112349 0.0112649 0.0112949 0.0113249 0.0113549 0.0113849 0.0114149 0.0114449 0.0114749 0.0115049 0.0115349 0.0115649 0.0115949 0.0116249 0.0116549 0.0116849 0.0117149 0.0117449 0.0117749 0.0118049 0.0118349 0.0118649 0.0118949 0.0119249 0.0119549 0.0119849 0.0120149 0.0120449 0.0120749 0.0121049 0.0121349 0.0121649 0.0121949 0.0122249 0.0122549 0.0122849 0.0123149 0.0123449 0.0123749 0.0124049 0.0124349 0.0124649 0.0124949 0.0125249 0.0125549 0.0125849 0.0126149 0.0126449 0.0126749 0.0127049 0.0127349 0.0127649 0.0127949 0.0128249 0.0128549 0.0128849 0.0129149 0.0129449 0.0129749 0.0130049 0.0130349 0.0130649 0.0130949 0.0131249 0.0131549 0.0131849 0.0132149 0.0132449 0.0132749 0.0133049 0.0133349 0.0133649 0.0133949 0.0134249 0.0134549 0.0134849 0.0135149 0.0135449 0.0135749 0.0136049 0.0136349 0.0136649 0.0136949 0.0137249 0.0137549 0.0137849 0.0138149 0.0138449 0.0138749 0.0139049 0.0139349 0.0139649 0.0139949 0.0140249 0.0140549 0.0140849 0.0141149 0.0141449 0.0141749 0.0142049 0.0142349 0.0142649 0.0142949 0.0143249 0.0143549 0.0143849 0.0144149 0.0144449 0.0144749 0.0145049 0.0145349 0.0145649 0.0145949 0.0146249 0.0146549 0.0146849 0.0147149 0.0147449 0.0147749 0.0148049 0.0148349 0.0148649 0.0148949 0.0149249 0.0149549 0.0149849 1.611328125E-6 -4.070638021E-5 0.0003401529948 0.01569171549 0.06887205404 0.1377424967 0.198308903 0.2291747884 0.2324592936 0.2425992676 0.2522835124 0.2595198405 0.2649137207 0.2667789551 0.2642008301 0.2592756999 0.2540608561 0.2504052572 0.2489697103 0.249715153 0.2516096842 0.2534000488 0.2550634603 0.2571793457 0.2603206217 0.2640510905 0.267589502 0.2702099447 0.2715999186 0.271840804 0.2718993978 0.2720914551 0.2721174967 0.2715803874 0.2702685384 0.2683316895 0.2662646322 0.2643180176 0.2626350749 0.2612255697 0.2597997884 0.2581070801 0.2562320801 0.254386377 0.2526578613 0.2512223145 0.2498909342 0.2484977051 0.246886377 0.2451904134 0.2435986165 0.242058903 0.2406493978 0.2392333822 0.2377262207 0.2361669759 0.234575179 0.2329931478 0.2315055176 0.2301090332 0.2286799967 0.2272216634 0.2257633301 0.2242659342 0.2228922363 0.221528304 0.2202066895 0.2188167155 0.2174820801 0.2160790853 0.2147216634 0.213387028 0.2120523926 0.2107698405 0.2094384603 0.208136377 0.206824528 0.2055029134 0.2042333822 0.2029475749 0.201684554 0.2004736165 0.199184554 0.1979768717 0.1967268717 0.195496403 0.1942724447 0.1930484863 0.1918538249 0.1906070801 0.1894514811 0.1882535645 0.1870881999 0.1859391113 0.1847867676 0.1836539551 0.1825081217 0.1813655436 0.1802717936 0.1791715332 0.1780810384 0.176997054 0.1759000488 0.1748258301 0.1737418457 0.1727359863 0.1716943197 0.1706591634 0.1696467936 0.1686246582 0.1676415853 0.1666617676 0.1656168457 0.1646435384 0.1636474447 0.1626806478 0.1617366374 0.1607405436 0.1597965332 0.1588492676 0.1578922363 0.1569059082 0.1559456217 0.1550048665 0.1540999186 0.1531591634 0.1523062988 0.1513883301 0.1505094238 0.149620752 0.1487353353 0.1478368978 0.146997054 0.1461669759 0.1452945801 0.1444286947 0.1435758301 0.1427197103 0.1419286947 0.141105127 0.1402815592 0.1394482259 0.1386604655 0.137856429 0.1370621582 0.1362451009 0.1354540853 0.1346695801 0.1339078613 0.1331135905 0.1323518717 0.1315934082 0.1308544759 0.130105778 0.1293831217 0.1285953613 0.1278499186 0.1271272624 0.1263785645 0.1256559082 0.1249234863 0.1241812988 0.123481429 0.122778304 0.1220784342 0.1214046061 0.1207079915 0.1200374186 0.1193505697 0.1186506999 0.1179931478 0.1173290853 0.1166910645 0.1160725749 0.1153759603 0.1148160645 0.1141422363 0.1135107259 0.1128368978 0.1122184082 0.1115999186 0.1109846842 0.1103792155 0.1097346842 0.1091292155 0.1085204915 0.1078987467 0.1073225749 0.1067236165 0.1060693197 0.1055322103 0.1049169759 0.104340804 0.1037743978 0.1031884603 0.1026253092 0.1020784342 0.1015152832 0.1009293457 0.100402002 0.09986163737 0.09930499674 0.0987809082 0.09820799154 0.09765135091 0.09709145508 0.09660968424 0.09605955404 0.09552895508 0.09497231445 0.09447752279 0.09396319987 0.09342283529 0.09293455404 0.0924137207 0.09191892904 0.09138181966 0.09091958008 0.09039223633 0.08991046549 0.08944171549 0.08896645508 0.08849119466 0.08798338216 0.08752114258 0.08706866862 0.08659015299 0.08612791341 0.08566892904 0.0852262207 0.08480304362 0.08433429362 0.08388507487 0.08343585612 0.08298338216 0.08255043945 0.08211424154 0.08169106445 0.08125812174 0.08081866862 0.08040851237 0.07994627279 0.07949379883 0.07907062174 0.07867999674 0.07825356445 0.07781085612 0.07743650716 0.07702635091 0.07661293945 0.07619301758 0.07583168945 0.07543455404 0.07502439779 0.07462075195 0.07423338216 0.07383950195 0.07346515299 0.07310056966 0.07270017904 0.07233234049 0.07195473633 0.0715934082 0.07122231445 0.07080890299 0.07048012695 0.07011879883 0.06972817383 0.06942543945 0.06904783529 0.06868976237 0.06833494466 0.06795408529 0.06765135091 0.06728351237 0.06689939779 0.06658364258 0.06624835612 0.06587400716 0.06556150716 0.06523273112 0.06489093424 0.06458168945 0.06423338216 0.06388507487 0.06358234049 0.06330239258 0.06291502279 0.06264484049 0.06231931966 0.06198728841 0.06167804362 0.06137856445 0.06103676758 0.06073077799 0.06040851237 0.06011228841 0.05985187174 0.05950356445 0.05919757487 0.05893064779 0.05861489258 0.05837726237 0.05805499674 0.05778806966 0.05748208008 0.05718260091 0.05692869466 0.05661619466 0.05631346029 0.05604327799 0.05574379883 0.05548663737 0.05521645508 0.05496580404 0.05464353841 0.05439939779 0.0541324707 0.05387205404 0.05361163737 0.05332843424 0.05308754883 0.05280109049 0.05251788737 0.0522184082 0.05203611654 0.05172036133 0.05150877279 0.05122882487 0.05099119466 0.05068846029 0.05048012695 0.05019041341 0.04998533529 0.04972166341 0.04946450195 0.04922036133 0.0490152832 0.04876137695 0.04854978841 0.04829913737 0.04810708008 0.04781736654 0.04759926758 0.04735187174 0.04716306966 0.04691892904 0.04670734049 0.04644041341 0.04625161133 0.04601398112 0.0458121582 0.04561033529 0.04536619466 0.04517413737 0.04491046549 0.04472491862 0.04453286133 0.04429848633 0.04412270508 0.04386554362 0.0437027832 0.04347817383 0.04330564779 0.04308103841 0.04286619466 0.04269366862 0.04244627279 0.0422965332 0.04209796549 0.04189939779 0.04168129883 0.04147296549 0.04132322591 0.04110838216 0.04091958008 0.04071775716 0.04047687174 0.04035968424 0.04013181966 0.03995929362 0.03980304362 0.03958494466 0.0394059082 0.0392496582 0.03903155924 0.03886228841 0.0386637207 0.03847491862 0.03832517904 0.03808754883 0.03792804362 0.03778481445 0.03756020508 0.03743325195 0.03724119466 0.03706866862 0.03693846029 0.03671710612 0.03653155924 0.03639484049 0.0361637207 0.03604327799 0.03589353841 0.03567869466 0.03554523112 0.03544106445 0.03523273112 0.03507322591 0.0349137207 0.03470538737 0.03457517904 0.03446775716 0.03423012695 0.03410968424 0.03400877279 0.03379718424 0.03364418945 0.03352049154 0.03340655924 0.03321450195 0.03306801758 0.03295083008 0.03275877279 0.03263181966 0.03250812174 0.03232583008 0.03214679362 0.03201007487 0.03184080404 0.03168129883 0.03158038737 0.03144041341 0.03126137695 0.03113767904 0.03100096029 0.03082517904 0.03069171549 0.03059080404 0.03044106445 0.03029132487 0.03016111654 0.03009275716 0.02992999674 0.02978025716 0.02965330404 0.02955890299 0.0293668457 0.0292496582 0.02915851237 0.02898598633 0.0288199707 0.02873208008 0.02862140299 0.02847491862 0.0283121582 0.02822752279 0.0281168457 0.02798663737 0.02781411133 0.02771971029 0.02762205404 0.02751788737 0.02730304362 0.02723468424 0.02714679362 0.02698728841 0.02686033529 0.02672036133 0.02665525716 0.02656411133 0.02639484049 0.02630043945 0.02620603841 0.02608885091 0.02595213216 0.02584145508 0.02576007487 0.0256559082 0.02552244466 0.02537596029 0.02527830404 0.02518390299 0.02506020508 0.02494301758 0.02481606445 0.0247574707 0.02470213216 0.02453286133 0.02443846029 0.02433429362 0.02422687174 0.0241324707 0.0240152832 0.02387530924 0.02383299154 0.02371905924 0.02362791341 0.02347491862 0.02338051758 -0.09733072917 -0.09798177083 -0.1000651042 -0.098828125 -0.09837239583 -0.09856770833 -0.0978515625 -0.09778645833 -0.09791666667 -0.0986328125 -0.09817708333 -0.09830729167 -0.09798177083 -0.0984375 -0.09837239583 -0.09869791667 -0.09928385417 -0.09967447917 -0.09908854167 -0.09915364583 -0.09889322917 -0.09876302083 -0.098828125 -0.09915364583 -0.09889322917 -0.09850260417 -0.09934895833 -0.09889322917 -0.09947916667 -0.09895833333 -0.0990234375 -0.09889322917 -0.09947916667 -0.09915364583 -0.09947916667 -0.098828125 -0.09928385417 -0.09908854167 -0.09889322917 -0.09921875 -0.09915364583 -0.0994140625 -0.09908854167 -0.09947916667 -0.09973958333 -0.09921875 -0.09908854167 -0.09934895833 -0.09973958333 -0.0994140625 -0.0990234375 -0.0994140625 -0.100390625 -0.09986979167 -0.09895833333 -0.09973958333 -0.09947916667 -0.1001302083 -0.09947916667 -0.099609375 -0.09876302083 -0.09954427083 -0.09928385417 -0.1001953125 -0.09947916667 -0.09967447917 -0.0998046875 -0.09876302083 -0.09954427083 -0.099609375 -0.09934895833 -0.1 -0.09967447917 -0.1001302083 -0.1000651042 -0.09921875 -0.0998046875 -0.09993489583 -0.09967447917 -0.0994140625 -0.1001302083 -0.1001953125 -0.09993489583 -0.09993489583 -0.1002604167 -0.1001302083 -0.099609375 -0.09967447917 -0.09954427083 -0.09928385417 -0.09967447917 -0.1 -0.09967447917 -0.09973958333 -0.09986979167 -0.09973958333 -0.09928385417 -0.09967447917 -0.1 -0.0998046875 -0.09915364583 -0.1003255208 -0.09954427083 -0.1 -0.09993489583 -0.1006510417 -0.09928385417 -0.099609375 -0.099609375 -0.1001953125 -0.09934895833 -0.1008463542 -0.100390625 -0.09993489583 -0.09993489583 -0.099609375 -0.09993489583 -0.09993489583 -0.1 -0.1001302083 -0.1001302083 -0.100390625 -0.1001953125 -0.1002604167 -0.1001953125 -0.1001953125 -0.1004557292 -0.1003255208 -0.1004557292 -0.1000651042 -0.0998046875 -0.09993489583 -0.1 -0.1004557292 -0.1009114583 -0.0998046875 -0.1001953125 -0.09973958333 -0.1002604167 -0.09986979167 -0.1001302083 -0.1001953125 -0.1001302083 -0.09993489583 -0.0998046875 -0.100390625 -0.1006510417 -0.09967447917 -0.1002604167 -0.1004557292 -0.1002604167 -0.1003255208 -0.1006510417 -0.1005859375 -0.1013020833 -0.1005859375 -0.1001953125 -0.1004557292 -0.100390625 -0.1007161458 -0.10078125 -0.1010416667 -0.1001953125 -0.1011067708 -0.1007161458 -0.1013020833 -0.1009114583 -0.1005859375 -0.101171875 -0.1005859375 -0.1001302083 -0.1004557292 -0.101171875 -0.1005208333 -0.1005208333 -0.1005208333 -0.1005208333 -0.10078125 -0.1007161458 -0.1009114583 -0.1009114583 -0.101171875 -0.1011067708 -0.1010416667 -0.1017578125 -0.1013020833 -0.10078125 -0.10078125 -0.10078125 -0.1009114583 -0.1012369792 -0.1001953125 -0.1006510417 -0.1009765625 -0.1001953125 -0.1012369792 -0.1009114583 -0.100390625 -0.1003255208 -0.101171875 -0.1009765625 -0.100390625 -0.1001302083 -0.1009114583 -0.1004557292 -0.101171875 -0.1009765625 -0.1009765625 -0.1003255208 -0.1012369792 -0.09967447917 -0.1008463542 -0.1009114583 -0.1012369792 -0.101171875 -0.1013020833 -0.1008463542 -0.1009114583 -0.1006510417 -0.1001953125 -0.1001953125 -0.1006510417 -0.1010416667 -0.1001302083 -0.1008463542 -0.1008463542 -0.1006510417 -0.1006510417 -0.1003255208 -0.1004557292 -0.101171875 -0.1005859375 -0.1007161458 -0.1011067708 -0.1012369792 -0.1008463542 -0.1005208333 -0.1012369792 -0.1002604167 -0.1011067708 -0.10078125 -0.1010416667 -0.1012369792 -0.1009765625 -0.1004557292 -0.101171875 -0.1005859375 -0.1004557292 -0.1004557292 -0.1008463542 -0.1008463542 -0.10078125 -0.1009114583 -0.1013671875 -0.1009114583 -0.1013671875 -0.1005859375 -0.1010416667 -0.1013020833 -0.1012369792 -0.100390625 -0.1005208333 -0.1013671875 -0.1005208333 -0.1010416667 -0.1009114583 -0.1007161458 -0.1012369792 -0.0998046875 -0.1004557292 -0.1006510417 -0.1005208333 -0.1001953125 -0.1008463542 -0.1013671875 -0.1006510417 -0.10078125 -0.1003255208 -0.1008463542 -0.1005859375 -0.1006510417 -0.1002604167 -0.09954427083 -0.1001953125 -0.10078125 -0.1007161458 -0.1004557292 -0.1007161458 -0.1002604167 -0.100390625 -0.100390625 -0.1009765625 -0.1001302083 -0.09973958333 -0.1005208333 -0.1013020833 -0.1004557292 -0.1009765625 -0.1006510417 -0.1001302083 -0.09986979167 -0.1001953125 -0.1001953125 -0.1007161458 -0.0994140625 -0.09973958333 -0.1003255208 -0.0998046875 -0.1001953125 -0.1001302083 -0.1000651042 -0.1001302083 -0.1010416667 -0.1000651042 -0.1013671875 -0.1 -0.099609375 -0.1001302083 -0.1001302083 -0.100390625 -0.1004557292 -0.1008463542 -0.1001302083 -0.1005859375 -0.09947916667 -0.0998046875 -0.1 -0.1000651042 -0.1002604167 -0.1004557292 -0.1002604167 -0.09967447917 -0.1006510417 -0.100390625 -0.1 -0.1000651042 -0.1000651042 -0.1005208333 -0.1000651042 -0.1 -0.1007161458 -0.099609375 -0.1001302083 -0.1001302083 -0.09973958333 -0.1000651042 -0.0998046875 -0.1 -0.1001953125 -0.099609375 -0.09967447917 -0.1004557292 -0.09947916667 -0.1000651042 -0.09954427083 -0.09967447917 -0.1 -0.09934895833 -0.09986979167 -0.09967447917 -0.09947916667 -0.0994140625 -0.1 -0.1 -0.09947916667 -0.1 -0.09954427083 -0.09993489583 -0.09967447917 -0.09967447917 -0.0994140625 -0.0994140625 -0.09973958333 -0.09934895833 -0.09993489583 -0.09915364583 -0.09928385417 -0.09947916667 -0.09934895833 -0.09915364583 -0.09908854167 -0.09915364583 -0.0994140625 -0.09967447917 -0.09934895833 -0.09928385417 -0.09895833333 -0.09954427083 -0.09921875 -0.09895833333 -0.09895833333 -0.09908854167 -0.0990234375 -0.09915364583 -0.09954427083 -0.0990234375 -0.09869791667 -0.0990234375 -0.09921875 -0.09967447917 -0.09921875 -0.0986328125 -0.09915364583 -0.0990234375 -0.098828125 -0.09921875 -0.0990234375 -0.09921875 -0.0994140625 -0.0994140625 -0.0990234375 -0.09876302083 -0.09915364583 -0.09895833333 -0.0990234375 -0.09928385417 -0.09921875 -0.09915364583 -0.0990234375 -0.0990234375 -0.09934895833 -0.09915364583 -0.09954427083 -0.09876302083 -0.09947916667 -0.09915364583 -0.09908854167 -0.09934895833 -0.09837239583 -0.0994140625 -0.09856770833 -0.0990234375 -0.09967447917 -0.0994140625 -0.09921875 -0.09934895833 -0.09895833333 -0.09967447917 -0.09928385417 -0.09895833333 -0.09889322917 -0.0986328125 -0.09869791667 -0.09889322917 -0.09889322917 -0.09856770833 -0.09934895833 -0.09908854167 -0.09908854167 -0.09915364583 -0.09850260417 -0.0990234375 -0.09856770833 -0.09837239583 -0.09869791667 -0.09856770833 -0.09889322917 -0.09856770833 -0.09869791667 -0.09895833333 -0.09837239583 -0.09850260417 -0.098828125 -0.0990234375 -0.09889322917 -0.09830729167 -0.0982421875 -0.09876302083 -0.09850260417 -0.09869791667 -0.09869791667 -0.09895833333 -0.098828125 -0.09876302083 -0.09850260417 -0.09895833333 -0.0990234375 -0.09889322917 -0.0990234375 -0.09856770833 -0.0986328125 -0.0984375 -0.09850260417 -0.0986328125 -0.09856770833 -0.09869791667 -0.09908854167 -0.0990234375 -0.0986328125 -0.0990234375 -0.098828125 -0.0986328125 -0.0990234375 -0.0982421875 -0.09869791667 -0.09869791667 -0.09850260417 -0.09889322917 -0.0990234375 -0.0986328125 3.950195312E-5 -7.443033854E-5 4.926757813E-5 -4.838867187E-5 -0.0001102376302 -3.536783854E-5 -6.070963542E-6 6.949869792E-6 2.648111979E-5 6.949869792E-6 3.694661458E-6 -2.815755208E-6 1.020507813E-5 1.020507813E-5 2.973632813E-5 3.694661458E-6 6.949869792E-6 6.949869792E-6 6.949869792E-6 -6.070963542E-6 1.346028646E-5 3.694661458E-6 1.997070313E-5 1.671549479E-5 3.299153646E-5 1.020507813E-5 1.997070313E-5 6.949869792E-6 -2.815755208E-6 -2.885742187E-5 -1.583658854E-5 -1.909179687E-5 -9.326171875E-6 3.694661458E-6 -2.815755208E-6 1.671549479E-5 3.694661458E-6 -9.326171875E-6 -1.583658854E-5 1.020507813E-5 -1.258138021E-5 3.694661458E-6 1.020507813E-5 3.694661458E-6 1.020507813E-5 3.694661458E-6 3.694661458E-6 1.671549479E-5 -2.815755208E-6 1.346028646E-5 -9.326171875E-6 2.322591146E-5 3.694661458E-6 1.020507813E-5 1.346028646E-5 6.949869792E-6 3.624674479E-5 1.020507813E-5 1.346028646E-5 1.997070313E-5 1.020507813E-5 1.997070313E-5 1.346028646E-5 4.39453125E-7 2.322591146E-5 -2.815755208E-6 1.671549479E-5 -6.070963542E-6 1.020507813E-5 2.973632813E-5 2.973632813E-5 6.949869792E-6 1.020507813E-5 1.346028646E-5 3.694661458E-6 2.322591146E-5 2.648111979E-5 4.926757813E-5 1.671549479E-5 -2.234700521E-5 1.671549479E-5 1.671549479E-5 2.973632813E-5 6.949869792E-6 3.694661458E-6 1.020507813E-5 6.949869792E-6 1.346028646E-5 1.997070313E-5 1.997070313E-5 3.694661458E-6 1.997070313E-5 2.973632813E-5 3.624674479E-5 1.020507813E-5 6.949869792E-6 4.39453125E-7 1.020507813E-5 1.671549479E-5 1.997070313E-5 -6.070963542E-6 2.973632813E-5 1.346028646E-5 1.346028646E-5 -6.070963542E-6 1.997070313E-5 1.346028646E-5 1.346028646E-5 1.997070313E-5 1.346028646E-5 2.973632813E-5 6.949869792E-6 3.694661458E-6 -1.258138021E-5 6.949869792E-6 2.973632813E-5 -9.326171875E-6 4.39453125E-7 2.648111979E-5 6.949869792E-6 -9.326171875E-6 3.694661458E-6 1.997070313E-5 1.020507813E-5 1.020507813E-5 2.322591146E-5 3.299153646E-5 1.997070313E-5 3.694661458E-6 3.299153646E-5 1.671549479E-5 2.322591146E-5 1.997070313E-5 1.671549479E-5 1.997070313E-5 1.997070313E-5 3.694661458E-6 6.949869792E-6 1.671549479E-5 2.973632813E-5 1.020507813E-5 2.322591146E-5 3.694661458E-6 1.346028646E-5 2.648111979E-5 2.322591146E-5 3.694661458E-6 2.648111979E-5 3.694661458E-6 2.322591146E-5 -9.326171875E-6 2.322591146E-5 3.299153646E-5 -1.583658854E-5 1.346028646E-5 -1.909179687E-5 1.020507813E-5 -2.234700521E-5 4.39453125E-7 2.648111979E-5 1.346028646E-5 1.020507813E-5 1.020507813E-5 2.322591146E-5 2.322591146E-5 2.973632813E-5 6.949869792E-6 1.346028646E-5 1.020507813E-5 3.299153646E-5 1.346028646E-5 3.950195312E-5 6.949869792E-6 1.997070313E-5 2.973632813E-5 2.973632813E-5 4.275716146E-5 2.973632813E-5 4.275716146E-5 3.299153646E-5 4.39453125E-7 1.671549479E-5 2.973632813E-5 3.299153646E-5 6.949869792E-6 -9.326171875E-6 1.020507813E-5 3.694661458E-6 -1.258138021E-5 3.299153646E-5 -2.815755208E-6 1.020507813E-5 -2.234700521E-5 1.020507813E-5 2.322591146E-5 -9.326171875E-6 2.973632813E-5 2.973632813E-5 1.671549479E-5 1.020507813E-5 4.275716146E-5 1.346028646E-5 3.694661458E-6 1.346028646E-5 1.671549479E-5 2.648111979E-5 1.671549479E-5 1.997070313E-5 -2.234700521E-5 2.322591146E-5 4.275716146E-5 1.020507813E-5 4.39453125E-7 2.322591146E-5 2.322591146E-5 2.322591146E-5 1.020507813E-5 1.671549479E-5 -2.815755208E-6 -1.909179687E-5 1.020507813E-5 3.299153646E-5 -1.583658854E-5 1.346028646E-5 1.020507813E-5 1.346028646E-5 2.648111979E-5 1.997070313E-5 1.020507813E-5 -2.815755208E-6 1.997070313E-5 1.997070313E-5 4.275716146E-5 6.949869792E-6 1.020507813E-5 5.252278646E-5 1.020507813E-5 2.648111979E-5 3.299153646E-5 1.020507813E-5 2.648111979E-5 6.949869792E-6 2.322591146E-5 1.020507813E-5 4.39453125E-7 -9.326171875E-6 1.020507813E-5 1.346028646E-5 6.949869792E-6 1.997070313E-5 2.973632813E-5 1.671549479E-5 4.39453125E-7 6.949869792E-6 1.997070313E-5 -2.815755208E-6 1.346028646E-5 1.671549479E-5 6.949869792E-6 -2.815755208E-6 4.275716146E-5 2.973632813E-5 4.926757813E-5 2.322591146E-5 6.949869792E-6 4.275716146E-5 1.997070313E-5 1.671549479E-5 5.252278646E-5 2.322591146E-5 1.020507813E-5 -2.815755208E-6 4.926757813E-5 -1.258138021E-5 2.648111979E-5 1.346028646E-5 1.346028646E-5 1.671549479E-5 2.322591146E-5 2.322591146E-5 1.997070313E-5 1.671549479E-5 3.694661458E-6 3.694661458E-6 1.020507813E-5 6.949869792E-6 6.949869792E-6 3.624674479E-5 4.39453125E-7 3.624674479E-5 -1.258138021E-5 1.020507813E-5 2.322591146E-5 1.997070313E-5 1.020507813E-5 3.694661458E-6 4.39453125E-7 -2.234700521E-5 1.671549479E-5 1.020507813E-5 2.648111979E-5 3.694661458E-6 3.299153646E-5 1.020507813E-5 3.624674479E-5 1.997070313E-5 -1.583658854E-5 3.624674479E-5 1.997070313E-5 -6.070963542E-6 2.322591146E-5 3.624674479E-5 2.322591146E-5 1.997070313E-5 3.624674479E-5 3.694661458E-6 6.949869792E-6 1.671549479E-5 2.322591146E-5 3.299153646E-5 3.694661458E-6 1.997070313E-5 4.39453125E-7 6.949869792E-6 4.601236979E-5 2.322591146E-5 3.299153646E-5 3.950195312E-5 1.020507813E-5 2.973632813E-5 1.020507813E-5 2.648111979E-5 3.299153646E-5 3.694661458E-6 4.275716146E-5 1.671549479E-5 3.694661458E-6 1.671549479E-5 1.671549479E-5 1.346028646E-5 1.671549479E-5 3.624674479E-5 1.997070313E-5 6.949869792E-6 4.275716146E-5 6.949869792E-6 -2.815755208E-6 1.997070313E-5 1.020507813E-5 1.020507813E-5 1.671549479E-5 1.671549479E-5 2.648111979E-5 6.949869792E-6 2.648111979E-5 1.346028646E-5 1.020507813E-5 1.346028646E-5 1.997070313E-5 2.973632813E-5 6.949869792E-6 2.322591146E-5 1.020507813E-5 2.648111979E-5 2.648111979E-5 -6.070963542E-6 3.694661458E-6 2.322591146E-5 4.39453125E-7 3.624674479E-5 2.648111979E-5 2.322591146E-5 2.648111979E-5 3.299153646E-5 6.949869792E-6 1.346028646E-5 1.997070313E-5 1.020507813E-5 4.926757813E-5 2.322591146E-5 3.299153646E-5 5.577799479E-5 2.973632813E-5 3.299153646E-5 1.020507813E-5 4.275716146E-5 -1.258138021E-5 1.020507813E-5 2.322591146E-5 1.671549479E-5 1.997070313E-5 1.671549479E-5 6.949869792E-6 1.671549479E-5 1.020507813E-5 3.950195312E-5 1.346028646E-5 6.949869792E-6 1.020507813E-5 1.020507813E-5 -1.909179687E-5 1.997070313E-5 2.648111979E-5 1.671549479E-5 2.322591146E-5 2.648111979E-5 3.624674479E-5 4.39453125E-7 1.346028646E-5 4.39453125E-7 1.671549479E-5 2.322591146E-5 3.299153646E-5 2.648111979E-5 1.346028646E-5 2.648111979E-5 1.997070313E-5 2.648111979E-5 2.322591146E-5 1.997070313E-5 3.624674479E-5 1.671549479E-5 6.949869792E-6 1.671549479E-5 2.648111979E-5 3.694661458E-6 6.949869792E-6 1.346028646E-5 2.648111979E-5 1.020507813E-5 -1.583658854E-5 -2.815755208E-6 1.671549479E-5 4.926757813E-5 2.648111979E-5 1.671549479E-5 1.997070313E-5 2.973632813E-5 3.299153646E-5 1.671549479E-5 -6.070963542E-6 3.299153646E-5 -2.815755208E-6 3.624674479E-5 4.926757813E-5 3.299153646E-5 3.694661458E-6 1.020507813E-5 2.322591146E-5 1.671549479E-5 1.997070313E-5 1.020507813E-5 3.950195312E-5 4.39453125E-7 3.299153646E-5 3.299153646E-5 2.648111979E-5 1.346028646E-5 1.020507813E-5 2.322591146E-5 1.671549479E-5 -2.815755208E-6 1.671549479E-5 -1.258138021E-5 2.648111979E-5 3.694661458E-6 1.997070313E-5 3.694661458E-6 2.973632813E-5 2.648111979E-5 2.973632813E-5 2.648111979E-5 3.299153646E-5 1.346028646E-5 1.671549479E-5 -2.560221354E-5 2.973632813E-5 1.346028646E-5 2.322591146E-5 2.322591146E-5 3.299153646E-5 -6.070963542E-6 4.275716146E-5 1.671549479E-5 3.624674479E-5 1.020507813E-5 1.997070313E-5 -6.070963542E-6 1.997070313E-5 3.950195312E-5 3.694661458E-6 6.949869792E-6 2.973632813E-5 2.648111979E-5 1.020507813E-5 6.949869792E-6 1.346028646E-5 4.39453125E-7 -6.070963542E-6 1.997070313E-5 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4997558594 0.4983414714 0.4948177083 0.4912972005 0.4877832031 0.4843310547 0.4808740234 0.4774414062 0.474070638 0.4707145182 0.4673844401 0.464078776 0.4608024089 0.4575569661 0.4543098958 0.4510335286 0.4478662109 0.4446761068 0.4415478516 0.4384244792 0.4353434245 0.4322802734 0.4292171224 0.4262093099 0.4231884766 0.420172526 0.4172265625 0.4142724609 0.4113525391 0.4084488932 0.4055891927 0.402742513 0.3999007161 0.397093099 0.3943082682 0.3915234375 0.3887548828 0.385999349 0.3832763672 0.3806038411 0.3779117839 0.3752587891 0.3726350911 0.3700309245 0.3673876953 0.3648388672 0.3623063151 0.3597330729 0.3571598307 0.3546582031 0.3521386719 0.3496761068 0.347249349 0.3447900391 0.3423876953 0.339983724 0.3375830078 0.3352246094 0.3328727214 0.3305371094 0.328203125 0.3258870443 0.3235791016 0.3213020833 0.319054362 0.3168343099 0.3146061198 0.3123942057 0.3102115885 0.308063151 0.3058951823 0.3037532552 0.3016178385 0.2994921875 0.2973909505 0.2952669271 0.2932128906 0.2911393229 0.2890950521 0.2870654297 0.2850764974 0.2830647786 0.2810986328 0.2791259766 0.2771940104 0.2752392578 0.2732942708 0.2713916016 0.2695035807 0.2676155599 0.2657145182 0.2638411458 0.2619710286 0.260139974 0.2582991536 0.2565055339 0.2547233073 0.2529231771 0.2511572266 0.2493961589 0.2476513672 0.2459488932 0.2442089844 0.2425032552 0.2408284505 0.239132487 0.2374853516 0.2357958984 0.2341520182 0.2324593099 0.2308382161 0.2291894531 0.2275992839 0.2259895833 0.2244108073 0.2228548177 0.2212988281 0.2197412109 0.2182210286 0.2166861979 0.2151904297 0.2136816406 0.2121777344 0.210703125 0.2092301432 0.2077766927 0.206328125 0.2048844401 0.203453776 0.202014974 0.2005826823 0.1991927083 0.197796224 0.1964078776 0.1950439453 0.1936979167 0.1923502604 0.1910253906 0.189695638 0.1884016927 0.1872298177 0.1873974609 0.1945735677 0.2116764323 0.2235872396 0.2272167969 0.2271077474 0.2260481771 0.2246777344 0.2231835937 0.2216178385 0.2200341797 0.2184977214 0.2169775391 0.215460612 0.2139127604 0.2124072266 0.2109179687 0.209444987 0.2080094401 0.2065673828 0.2051953125 0.2039469401 0.2029557292 0.2026220703 0.2040397135 0.2076611328 0.2128808594 0.2173844401 0.219991862 0.2211149089 0.2212402344 0.2206884766 0.2198990885 0.2188151042 0.2176220703 0.2163818359 0.2151318359 0.2138704427 0.2126367188 0.2113932292 0.2102718099 0.2092643229 0.2086767578 0.2086295573 0.2092171224 0.2106347656 0.2130029297 0.2157405599 0.218038737 0.2194645182 0.2200569661 0.2199593099 0.2192464193 0.2183463542 0.217335612 0.2162353516 0.2150895182 0.2139794922 0.2128597005 0.2118473307 0.2110139974 0.2105436198 0.2106103516 0.2110611979 0.2117708333 0.2128238932 0.214046224 0.215164388 0.2160498047 0.2166536458 0.2169352214 0.2168766276 0.2164746094 0.2159960938 0.215304362 0.2145507812 0.2138541667 0.2132828776 0.2128922526 0.2128076172 0.2128662109 0.2130485026 0.2134716797 0.2142431641 0.2149593099 0.2156152344 0.2160579427 0.2163264974 0.2165299479 0.2165869141 0.2164534505 0.2160498047 0.2154280599 0.2147526042 0.2139973958 0.2132600911 0.2127701823 0.212438151 0.2123714193 0.2128173828 0.2135172526 0.214280599 0.2151936849 0.2161181641 0.2165592448 0.2166341146 0.2164990234 0.2162093099 0.2158447266 0.2154150391 0.2150325521 0.2146744792 0.2143017578 0.213976237 0.2137809245 0.2138378906 0.2138785807 0.2141129557 0.2145133464 0.2152099609 0.215921224 0.216319987 0.2164664714 0.2164355469 0.2161116536 0.2155908203 0.2149625651 0.2143554688 0.213889974 0.2135498047 0.2133805339 0.2134619141 0.213680013 0.2141422526 0.214757487 0.2153889974 0.2159179687 0.2162646484 0.2163492839 0.2162060547 0.2159684245 0.2155826823 0.215139974 0.2146468099 0.2141080729 0.2137223307 0.2134912109 0.2133642578 0.2134619141 0.2137272135 0.2143343099 0.2149772135 0.2156933594 0.2162272135 0.2165869141 0.2166878255 0.2165804036 0.2164404297 0.2161832682 0.2159098307 0.2155371094 0.215086263 0.2146223958 0.2143245443 0.2140901693 0.2138590495 0.2138020833 0.2137451172 0.2139095052 0.2143147786 0.2147639974 0.215476888 0.2164469401 0.2174674479 0.2180257161 0.2180322266 0.217664388 0.2170279948 0.21640625 0.2157454427 0.2151871745 0.214695638 0.2143619792 0.2140250651 0.2137369792 0.213531901 0.2135367839 0.2139046224 0.2145507812 0.2154296875 0.2162093099 0.2168945312 0.217430013 0.2177278646 0.2176920573 0.2174479167 0.2171126302 0.2166210937 0.2160205078 0.2153971354 0.2147119141 0.2141357422 0.213828125 0.2138460286 0.2140852865 0.2147314453 0.2157584635 0.2167659505 0.2175927734 0.2182535807 0.2186539714 0.218577474 0.2182177734 0.2175830078 0.2170540365 0.2164615885 0.215875651 0.2153190104 0.2149902344 0.2148193359 0.214749349 0.2150390625 0.2155029297 0.2160400391 0.2162288411 0.2164274089 0.2166162109 0.2168343099 0.2169710286 0.2170898438 0.2169742839 0.21671875 0.2164583333 0.2160465495 0.2155908203 0.2151985677 0.2149446615 0.2147932943 0.2147444661 0.2149853516 0.2155289714 0.2160172526 0.2164811198 0.2169466146 0.2174641927 0.2179199219 0.2180826823 0.2179345703 0.2176757813 0.2172786458 0.2168863932 0.2164192708 0.2160221354 0.2157503255 0.2158398438 0.2160677083 0.2164778646 0.2167643229 0.2168636068 0.2166682943 0.2166129557 0.2165983073 0.2167936198 0.2169970703 0.2172184245 0.2171940104 0.2169303385 0.2167643229 0.2166227214 0.2166520182 0.2165820313 0.2163720703 0.2160839844 0.2157242839 0.2153450521 0.21515625 0.2150895182 0.2150488281 0.215069987 0.2152490234 0.2155826823 0.2160432943 0.2166373698 0.2172265625 0.2177832031 0.2180094401 0.2180126953 0.2177408854 0.2172867839 0.2168473307 0.2163769531 0.215953776 0.2157958984 0.2159000651 0.2161588542 0.2165380859 0.216780599 0.2169807943 0.2170279948 0.2169042969 0.2168847656 0.2169482422 0.2170328776 0.2170768229 0.2168880208 0.2165576172 0.2161702474 0.2159000651 0.2157047526 0.2156380208 0.2156591797 0.2158658854 0.2162939453 0.2167903646 0.2173942057 0.2179703776 0.2184847005 0.2187630208 0.2187141927 0.2186002604 0.21828125 0.2177978516 0.217179362 0.2164436849 0.2156119792 0.2149267578 0.2145784505 0.2144335938 0.2146272786 0.2150423177 0.2158544922 0.2166861979 0.2175455729 0.2183479818 0.219046224 0.2192708333"

[Graph Axis Settings]
I-V XMax = "50"
I-V XMin = "0"
I-V XFit = "0"
I-V YMax = "10"
I-V YMin = "0"
I-V YFit = "0"
Lifetime XMax = "5E+15"
Lifetime XMin = "0"
Lifetime XFit = "0"
Lifetime YMax = "4000"
Lifetime YMin = "0"
Lifetime YFit = "0"
Lifetime no Auger XMax = "1E+16"
Lifetime no Auger XMin = "1E+13"
Lifetime no Auger XFit = "0"
Lifetime no Auger YMax = "0.0025"
Lifetime no Auger YMin = "0"
Efficiency YMax = "25"
Efficiency YMin = "0"
Efficiency YFit = "2"
dRsh Xmax = "0.35"
dRsh XMin = "0.28"
dRsh XFit = "2"
dRsh YMax = "0.00108"
dRsh YMin = "0.00086"
YRsh YFit = "2"
dBreak Xmax = "-2.7"
dBreak Xmin = "-3.3"
dBreak XFit = "2"
dBreak YMax = "1"
dBreak YMin = "-1"
dBreak YFit = "2"
Power XMax = "0.66"
Power XMin = "0.5"
Power XFit = "0"
Power YMax = "3.75"
Power YMin = "2.5"
Power YFit = "0"
Isc YMax = "6.1"
Isc YMin = "6.04"
Isc YFit = "2"
Suns V XMax = "0.015"
Suns V XMin = "0"
Suns V XFit = "2"
Suns V YMax0 = "2"
Suns V YMin0 = "0"
Suns V YFit0 = "0"
Suns V YMax1 = "80"
Suns V YMin1 = "0"
Suns V YFit1 = "0"
Suns I XMax = "0.015"
Suns I XMin = "0"
Suns I XFit = "2"
Suns I YMax0 = "2"
Suns I YMin0 = "0"
Suns I YFit0 = "0"
Suns I YMax1 = "10"
Suns I YMin1 = "0"
Suns I YFit1 = "0"
Intensity YMax = "2.25"
Intensity YMin = "0.75"
Intensity YFit = "2"
Avg Data XMax = "0.006"
Avg Data XMin = "0"
Avg Data XFit = "0"
Avg Data YMax0 = "0.75"
Avg Data YMin0 = "0"
Avg Data YFit0 = "0"
Avg Data YMax1 = "0.6"
Avg Data YMin1 = "0"
Avg Data YFit1 = "0"
Temp YMax = "21.2"
Temp YMin = "21.05"
Temp YFit = "2"
Eff-Int XFit = "0"
Eff-Int XMax = "1"
Eff-Int XMin = "0"
Eff-Int YFit = "0"
Eff-Int YMax = "1"
Eff-Int YMin = "0"
Diode XFit = "0"
Diode XMax = "1"
Diode XMin = "0"
Diode YFit = "0"
Diode YMax = "10"
Diode YMin = "0.01"